(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L7L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'6X^\xdf\xf4\xc3w@.$M\xa9\xf8\xeb\x87@[<\xe2}BHr@k\xe4\xcd\xf4%+|@b\x10X9\xb49\x87@\x19\xbd-kumt@F\xdb\x1e\xaa\x96\x91\x8d@#\xe1U\xe9\x01\x86{@\x1a\xe5\x86\xcc\x02\x81\x8f@\x82sF\x946\xbd\x86@\xb0M=\xe5\xab~\x82@\xcb\x7fH\xbf}(\x89@\xcc\r\x99\x05m\xeay@\xc2d\xaa`\x14\xd6\x83@'
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(L12L
L2L
tp39
g27
I00
S'\xb9\xe4\x17K~;T@\xe1\x0e\xc1^\x8e\xba\x83@\xb4\x1f\x88\x19\x07\xd8_@\x1f\xcfA\xaa\xbb\xf9w@1\xbb\'\x0f\x0btz@SL\xcb5\xf2\xd2o@\x12\xca\xe8m\x99.\x8a@&\xe1U\xe9\x01\x86k@O\x8ai\xb9\xc6m\x8e@A\x16\x8fx\x1f.u@wwww7\xb8\x90@\x0e\x05Y<"\xcb\x81@\xe0-\x90\xa0\xf8\x07\x8d@J\xc5\xd9\x87O\n\x86@\x00\x00\x00\x00\x00\x00\x84@1\xc1\x83y\xe2;\x85@@|\x86]\x81\xdc~@\x02\x9a\x08\x1b\x9eQ~@W\x9f\xab\xadX\xf8t@\x95\xdae\xd2\xb9;z@b\xf8\xe7\x8fV\x1aX@\xab`TR\xa7\x07\x83@\xf5\x1c\xa4\xba\x93\x80b@\xac\xd51\xc1\x03D\x89@'
p40
tp41
basS'Motio'
p42
(lp43
ssbsS'kivy_objects'
p44
g5
(g6
g7
(dp45
tp46
Rp47
(dp48
g12
I5
sg13
(dp49
S'Groun'
p50
(lp51
g17
(g18
(I0
tp52
g20
tp53
Rp54
(I1
(L7L
tp55
g24
(S'O8'
p56
I0
I1
tp57
Rp58
(I3
S'|'
p59
NNNI-1
I-1
I63
tp60
bI00
(lp61
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p62
c__builtin__
object
p63
Ntp64
Rp65
(dp66
S'osy'
p67
F0.755
sS'osx'
p68
F0.31375
sS'osz'
p69
F0.0
sS'uid'
p70
I25
sS'push_attrs'
p71
(S'x'
p72
S'y'
p73
S'z'
p74
S'dx'
p75
S'dy'
p76
S'dz'
p77
S'ox'
p78
S'oy'
p79
S'oz'
p80
S'px'
p81
S'py'
p82
S'pz'
p83
S'pos'
p84
tp85
sS'double_tap_time'
p86
I0
sS'pos'
p87
(F248.0
F418.99999999999994
tp88
sS'is_touch'
p89
I01
sS'shape'
p90
NsS'grab_exclusive_class'
p91
NsS'grab_current'
p92
NsS'id'
p93
S'mouse25'
p94
sS'push_attrs_stack'
p95
(lp96
sS'dsz'
p97
F0.0
sS'dsx'
p98
F-0.0012500000000000289
sS'dsy'
p99
F-0.0033333333333334103
sS'pz'
p100
F0.0
sS'px'
p101
F249.00000000000003
sS'py'
p102
F421.0
sS'is_triple_tap'
p103
I00
sS'triple_tap_time'
p104
I0
sS'is_double_tap'
p105
I00
sS'profile'
p106
(lp107
S'pos'
p108
aS'button'
p109
asS'grab_list'
p110
(lp111
sS'grab_state'
p112
I00
sS'time_end'
p113
F1458140308.556
sS'psz'
p114
F0.0
sS'psx'
p115
F0.31125
sS'psy'
p116
F0.7016666666666667
sS'dz'
p117
F0.0
sS'dx'
p118
F-1.0000000000000284
sS'dy'
p119
F-2.000000000000057
sS'device'
p120
S'mouse'
p121
sS'time_start'
p122
F1458140308.465
sS'sz'
p123
F0.0
sS'sy'
p124
F0.6983333333333333
sS'sx'
p125
F0.31
sS'button'
p126
S'left'
p127
sS'time_update'
p128
F1458140308.556
sS'ud'
p129
g5
(ckivy.input.motionevent
EnhancedDictionary
p130
g7
(dp131
tp132
Rp133
sS'oz'
p134
F0.0
sS'oy'
p135
F445.0
sS'ox'
p136
F249.00000000000003
sg73
F418.99999999999994
sg72
F248.0
sg74
F0.0
sbag5
(g62
g63
Ntp137
Rp138
(dp139
g67
F0.43666666666666665
sg68
F0.2475
sg69
F0.0
sg70
I26
sg71
g85
sg86
I0
sg87
(F213.0
F231.0
tp140
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse26'
p141
sg95
(lp142
sg97
F0.0
sg98
F0.006249999999999978
sg99
F-0.0050000000000000044
sg100
F0.0
sg101
F208.0
sg102
F234.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp143
g108
ag109
asg110
(lp144
sg112
I00
sg113
F1458140308.788
sg114
F0.0
sg115
F0.26
sg116
F0.39
sg117
F0.0
sg118
F5.0
sg119
F-3.0
sg120
g121
sg122
F1458140308.711
sg123
F0.0
sg124
F0.385
sg125
F0.26625
sg126
g127
sg128
F1458140308.788
sg129
g5
(g130
g7
(dp145
tp146
Rp147
sg134
F0.0
sg135
F262.0
sg136
F198.0
sg73
F231.0
sg72
F213.0
sg74
F0.0
sbag5
(g62
g63
Ntp148
Rp149
(dp150
g67
F0.31833333333333336
sg68
F0.5725
sg69
F0.0
sg70
I27
sg71
g85
sg86
I0
sg87
(F474.0
F188.99999999999997
tp151
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse27'
p152
sg95
(lp153
sg97
F0.0
sg98
F0.0025000000000000577
sg99
F0.0
sg100
F0.0
sg101
F472.0
sg102
F188.99999999999997
sg103
I00
sg104
I0
sg105
I00
sg106
(lp154
g108
ag109
asg110
(lp155
sg112
I00
sg113
F1458140309.045
sg114
F0.0
sg115
F0.59
sg116
F0.31499999999999995
sg117
F0.0
sg118
F2.0
sg119
F0.0
sg120
g121
sg122
F1458140308.956
sg123
F0.0
sg124
F0.31499999999999995
sg125
F0.5925
sg126
g127
sg128
F1458140309.045
sg129
g5
(g130
g7
(dp156
tp157
Rp158
sg134
F0.0
sg135
F190.0
sg136
F459.99999999999994
sg73
F188.99999999999997
sg72
F474.0
sg74
F0.0
sbag5
(g62
g63
Ntp159
Rp160
(dp161
g67
F0.42166666666666663
sg68
F0.72125
sg69
F0.0
sg70
I28
sg71
g85
sg86
I0
sg87
(F598.0
F325.00000000000006
tp162
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse28'
p163
sg95
(lp164
sg97
F0.0
sg98
F0.0
sg99
F0.01333333333333342
sg100
F0.0
sg101
F598.0
sg102
F317.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp165
g108
ag109
asg110
(lp166
sg112
I00
sg113
F1458140309.278
sg114
F0.0
sg115
F0.7475
sg116
F0.5283333333333333
sg117
F0.0
sg118
F0.0
sg119
F8.000000000000057
sg120
g121
sg122
F1458140309.201
sg123
F0.0
sg124
F0.5416666666666667
sg125
F0.7475
sg126
g127
sg128
F1458140309.278
sg129
g5
(g130
g7
(dp167
tp168
Rp169
sg134
F0.0
sg135
F255.99999999999997
sg136
F578.0
sg73
F325.00000000000006
sg72
F598.0
sg74
F0.0
sbag5
(g62
g63
Ntp170
Rp171
(dp172
g67
F0.7
sg68
F0.76875
sg69
F0.0
sg70
I29
sg71
g85
sg86
I0
sg87
(F579.0
F442.0
tp173
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse29'
p174
sg95
(lp175
sg97
F0.0
sg98
F-0.012499999999999956
sg99
F0.0033333333333332993
sg100
F0.0
sg101
F589.0
sg102
F440.00000000000006
sg103
I00
sg104
I0
sg105
I00
sg106
(lp176
g108
ag109
asg110
(lp177
sg112
I00
sg113
F1458140309.484
sg114
F0.0
sg115
F0.73625
sg116
F0.7333333333333334
sg117
F0.0
sg118
F-10.0
sg119
F1.9999999999999432
sg120
g121
sg122
F1458140309.381
sg123
F0.0
sg124
F0.7366666666666667
sg125
F0.72375
sg126
g127
sg128
F1458140309.484
sg129
g5
(g130
g7
(dp178
tp179
Rp180
sg134
F0.0
sg135
F423.00000000000006
sg136
F614.0
sg73
F442.0
sg72
F579.0
sg74
F0.0
sbag5
(g62
g63
Ntp181
Rp182
(dp183
g67
F0.78
sg68
F0.465
sg69
F0.0
sg70
I30
sg71
g85
sg86
I0
sg87
(F362.0
F464.0
tp184
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse30'
p185
sg95
(lp186
sg97
F0.0
sg98
F-0.0012499999999999734
sg99
F-0.0016666666666667052
sg100
F0.0
sg101
F367.0
sg102
F468.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp187
g108
ag109
asg110
(lp188
sg112
I00
sg113
F1458140309.689
sg114
F0.0
sg115
F0.45375
sg116
F0.775
sg117
F0.0
sg118
F-5.0
sg119
F-4.0
sg120
g121
sg122
F1458140309.587
sg123
F0.0
sg124
F0.7733333333333333
sg125
F0.4525
sg126
g127
sg128
F1458140309.677
sg129
g5
(g130
g7
(dp189
tp190
Rp191
sg134
F0.0
sg135
F468.0
sg136
F372.0
sg73
F464.0
sg72
F362.0
sg74
F0.0
sbag5
(g62
g63
Ntp192
Rp193
(dp194
g67
F0.615
sg68
F0.33625
sg69
F0.0
sg70
I31
sg71
g85
sg86
I0
sg87
(F271.0
F348.00000000000006
tp195
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse31'
p196
sg95
(lp197
sg97
F0.0
sg98
F0.0
sg99
F0.006666666666666821
sg100
F0.0
sg101
F271.0
sg102
F343.99999999999994
sg103
I00
sg104
I0
sg105
I00
sg106
(lp198
g108
ag109
asg110
(lp199
sg112
I00
sg113
F1458140309.894
sg114
F0.0
sg115
F0.33875
sg116
F0.5733333333333333
sg117
F0.0
sg118
F0.0
sg119
F4.000000000000114
sg120
g121
sg122
F1458140309.779
sg123
F0.0
sg124
F0.5800000000000001
sg125
F0.33875
sg126
g127
sg128
F1458140309.894
sg129
g5
(g130
g7
(dp200
tp201
Rp202
sg134
F0.0
sg135
F369.0
sg136
F269.0
sg73
F348.00000000000006
sg72
F271.0
sg74
F0.0
sbatp203
basg32
(lp204
sg34
(lp205
g17
(g18
(I0
tp206
g20
tp207
Rp208
(I1
(L12L
tp209
g58
I00
(lp210
g5
(g62
g63
Ntp211
Rp212
(dp213
g67
F0.6166666666666667
sg68
F0.0975
sg69
F0.0
sg70
I40
sg71
g85
sg86
I0
sg87
(F76.0
F330.0
tp214
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse40'
p215
sg95
(lp216
sg97
F0.0
sg98
F0.0
sg99
F-0.004999999999999893
sg100
F0.0
sg101
F76.0
sg102
F332.99999999999994
sg103
I00
sg104
I0
sg105
I00
sg106
(lp217
g108
ag109
asg110
(lp218
sg112
I00
sg113
F1458140312.606
sg114
F0.0
sg115
F0.095
sg116
F0.5549999999999999
sg117
F0.0
sg118
F0.0
sg119
F-2.999999999999943
sg120
g121
sg122
F1458140312.516
sg123
F0.0
sg124
F0.55
sg125
F0.095
sg126
g127
sg128
F1458140312.606
sg129
g5
(g130
g7
(dp219
tp220
Rp221
sg134
F0.0
sg135
F367.0
sg136
F75.0
sg73
F330.0
sg72
F76.0
sg74
F0.0
sbag5
(g62
g63
Ntp222
Rp223
(dp224
g67
F0.3833333333333333
sg68
F0.12375
sg69
F0.0
sg70
I41
sg71
g85
sg86
I0
sg87
(F151.0
F186.00000000000003
tp225
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse41'
p226
sg95
(lp227
sg97
F0.0
sg98
F0.007500000000000007
sg99
F-0.0033333333333332993
sg100
F0.0
sg101
F145.0
sg102
F188.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp228
g108
ag109
asg110
(lp229
sg112
I00
sg113
F1458140312.773
sg114
F0.0
sg115
F0.18125
sg116
F0.31333333333333335
sg117
F0.0
sg118
F6.0
sg119
F-1.9999999999999716
sg120
g121
sg122
F1458140312.682
sg123
F0.0
sg124
F0.31000000000000005
sg125
F0.18875
sg126
g127
sg128
F1458140312.773
sg129
g5
(g130
g7
(dp230
tp231
Rp232
sg134
F0.0
sg135
F223.00000000000003
sg136
F102.0
sg73
F186.00000000000003
sg72
F151.0
sg74
F0.0
sbag5
(g62
g63
Ntp233
Rp234
(dp235
g67
F0.2533333333333333
sg68
F0.32875
sg69
F0.0
sg70
I42
sg71
g85
sg86
I0
sg87
(F337.0
F136.0
tp236
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse42'
p237
sg95
(lp238
sg97
F0.0
sg98
F0.017500000000000016
sg99
F-0.0016666666666667052
sg100
F0.0
sg101
F323.0
sg102
F137.00000000000003
sg103
I00
sg104
I0
sg105
I00
sg106
(lp239
g108
ag109
asg110
(lp240
sg112
I00
sg113
F1458140312.927
sg114
F0.0
sg115
F0.40375
sg116
F0.2283333333333334
sg117
F0.0
sg118
F14.0
sg119
F-1.0000000000000284
sg120
g121
sg122
F1458140312.862
sg123
F0.0
sg124
F0.22666666666666668
sg125
F0.42125
sg126
g127
sg128
F1458140312.927
sg129
g5
(g130
g7
(dp241
tp242
Rp243
sg134
F0.0
sg135
F148.00000000000003
sg136
F274.0
sg73
F136.0
sg72
F337.0
sg74
F0.0
sbag5
(g62
g63
Ntp244
Rp245
(dp246
g67
F0.21499999999999997
sg68
F0.625
sg69
F0.0
sg70
I43
sg71
g85
sg86
I0
sg87
(F552.0
F151.00000000000003
tp247
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse43'
p248
sg95
(lp249
sg97
F0.0
sg98
F0.0024999999999999467
sg99
F0.0033333333333334103
sg100
F0.0
sg101
F550.0
sg102
F148.99999999999997
sg103
I00
sg104
I0
sg105
I00
sg106
(lp250
g108
ag109
asg110
(lp251
sg112
I00
sg113
F1458140313.12
sg114
F0.0
sg115
F0.6875
sg116
F0.2483333333333333
sg117
F0.0
sg118
F2.0
sg119
F2.000000000000057
sg120
g121
sg122
F1458140313.029
sg123
F0.0
sg124
F0.2516666666666667
sg125
F0.69
sg126
g127
sg128
F1458140313.12
sg129
g5
(g130
g7
(dp252
tp253
Rp254
sg134
F0.0
sg135
F128.00000000000003
sg136
F515.0
sg73
F151.00000000000003
sg72
F552.0
sg74
F0.0
sbag5
(g62
g63
Ntp255
Rp256
(dp257
g67
F0.32333333333333336
sg68
F0.7375
sg69
F0.0
sg70
I44
sg71
g85
sg86
I0
sg87
(F635.0
F259.0
tp258
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse44'
p259
sg95
(lp260
sg97
F0.0
sg98
F0.00374999999999992
sg99
F0.013333333333333308
sg100
F0.0
sg101
F632.0
sg102
F251.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp261
g108
ag109
asg110
(lp262
sg112
I00
sg113
F1458140313.285
sg114
F0.0
sg115
F0.79
sg116
F0.41833333333333333
sg117
F0.0
sg118
F3.0
sg119
F8.0
sg120
g121
sg122
F1458140313.184
sg123
F0.0
sg124
F0.43166666666666664
sg125
F0.79375
sg126
g127
sg128
F1458140313.285
sg129
g5
(g130
g7
(dp263
tp264
Rp265
sg134
F0.0
sg135
F197.00000000000003
sg136
F594.0
sg73
F259.0
sg72
F635.0
sg74
F0.0
sbag5
(g62
g63
Ntp266
Rp267
(dp268
g67
F0.5449999999999999
sg68
F0.81125
sg69
F0.0
sg70
I45
sg71
g85
sg86
I0
sg87
(F608.0
F392.0
tp269
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse45'
p270
sg95
(lp271
sg97
F0.0
sg98
F-0.011249999999999982
sg99
F0.010000000000000009
sg100
F0.0
sg101
F617.0
sg102
F386.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp272
g108
ag109
asg110
(lp273
sg112
I00
sg113
F1458140313.448
sg114
F0.0
sg115
F0.77125
sg116
F0.6433333333333333
sg117
F0.0
sg118
F-9.0
sg119
F6.0
sg120
g121
sg122
F1458140313.335
sg123
F0.0
sg124
F0.6533333333333333
sg125
F0.76
sg126
g127
sg128
F1458140313.448
sg129
g5
(g130
g7
(dp274
tp275
Rp276
sg134
F0.0
sg135
F331.00000000000006
sg136
F650.0
sg73
F392.0
sg72
F608.0
sg74
F0.0
sbag5
(g62
g63
Ntp277
Rp278
(dp279
g67
F0.6816666666666666
sg68
F0.71875
sg69
F0.0
sg70
I46
sg71
g85
sg86
I0
sg87
(F482.0
F412.0
tp280
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse46'
p281
sg95
(lp282
sg97
F0.0
sg98
F-0.01749999999999996
sg99
F0.0016666666666665941
sg100
F0.0
sg101
F496.0
sg102
F411.00000000000006
sg103
I00
sg104
I0
sg105
I00
sg106
(lp283
g108
ag109
asg110
(lp284
sg112
I00
sg113
F1458140313.61
sg114
F0.0
sg115
F0.62
sg116
F0.685
sg117
F0.0
sg118
F-14.0
sg119
F0.9999999999999432
sg120
g121
sg122
F1458140313.499
sg123
F0.0
sg124
F0.6866666666666666
sg125
F0.6025
sg126
g127
sg128
F1458140313.598
sg129
g5
(g130
g7
(dp285
tp286
Rp287
sg134
F0.0
sg135
F410.0
sg136
F568.0
sg73
F412.0
sg72
F482.0
sg74
F0.0
sbag5
(g62
g63
Ntp288
Rp289
(dp290
g67
F0.6633333333333333
sg68
F0.50625
sg69
F0.0
sg70
I47
sg71
g85
sg86
I0
sg87
(F349.0
F324.0
tp291
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse47'
p292
sg95
(lp293
sg97
F0.0
sg98
F-0.0024999999999999467
sg99
F-0.006666666666666599
sg100
F0.0
sg101
F351.0
sg102
F328.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp294
g108
ag109
asg110
(lp295
sg112
I00
sg113
F1458140313.772
sg114
F0.0
sg115
F0.43875
sg116
F0.5466666666666666
sg117
F0.0
sg118
F-2.0
sg119
F-4.0
sg120
g121
sg122
F1458140313.661
sg123
F0.0
sg124
F0.54
sg125
F0.43625
sg126
g127
sg128
F1458140313.772
sg129
g5
(g130
g7
(dp296
tp297
Rp298
sg134
F0.0
sg135
F395.0
sg136
F400.0
sg73
F324.0
sg72
F349.0
sg74
F0.0
sbag5
(g62
g63
Ntp299
Rp300
(dp301
g67
F0.48
sg68
F0.4
sg69
F0.0
sg70
I48
sg71
g85
sg86
I0
sg87
(F272.0
F240.0
tp302
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse48'
p303
sg95
(lp304
sg97
F0.0
sg98
F-0.0037499999999999756
sg99
F-0.0016666666666665941
sg100
F0.0
sg101
F281.0
sg102
F243.99999999999997
sg103
I00
sg104
I0
sg105
I00
sg106
(lp305
g108
ag109
asg110
(lp306
sg112
I00
sg113
F1458140313.933
sg114
F0.0
sg115
F0.34375
sg116
F0.4016666666666666
sg117
F0.0
sg118
F-9.0
sg119
F-3.9999999999999716
sg120
g121
sg122
F1458140313.846
sg123
F0.0
sg124
F0.4
sg125
F0.34
sg126
g127
sg128
F1458140313.933
sg129
g5
(g130
g7
(dp307
tp308
Rp309
sg134
F0.0
sg135
F282.0
sg136
F315.0
sg73
F240.0
sg72
F272.0
sg74
F0.0
sbag5
(g62
g63
Ntp310
Rp311
(dp312
g67
F0.405
sg68
F0.2825
sg69
F0.0
sg70
I49
sg71
g85
sg86
I0
sg87
(F114.99999999999999
F303.99999999999994
tp313
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse49'
p314
sg95
(lp315
sg97
F0.0
sg98
F-0.0050000000000000044
sg99
F0.006666666666666599
sg100
F0.0
sg101
F119.0
sg102
F300.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp316
g108
ag109
asg110
(lp317
sg112
I00
sg113
F1458140314.122
sg114
F0.0
sg115
F0.14875
sg116
F0.5
sg117
F0.0
sg118
F-4.000000000000014
sg119
F3.999999999999943
sg120
g121
sg122
F1458140313.998
sg123
F0.0
sg124
F0.5066666666666666
sg125
F0.14375
sg126
g127
sg128
F1458140314.122
sg129
g5
(g130
g7
(dp318
tp319
Rp320
sg134
F0.0
sg135
F243.99999999999997
sg136
F223.0
sg73
F303.99999999999994
sg72
F114.99999999999999
sg74
F0.0
sbag5
(g62
g63
Ntp321
Rp322
(dp323
g67
F0.585
sg68
F0.105
sg69
F0.0
sg70
I50
sg71
g85
sg86
I0
sg87
(F112.00000000000001
F434.00000000000006
tp324
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse50'
p325
sg95
(lp326
sg97
F0.0
sg98
F0.0037500000000000033
sg99
F0.01666666666666672
sg100
F0.0
sg101
F109.00000000000001
sg102
F424.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp327
g108
ag109
asg110
(lp328
sg112
I00
sg113
F1458140314.284
sg114
F0.0
sg115
F0.13625
sg116
F0.7066666666666667
sg117
F0.0
sg118
F3.0
sg119
F10.000000000000057
sg120
g121
sg122
F1458140314.173
sg123
F0.0
sg124
F0.7233333333333334
sg125
F0.14
sg126
g127
sg128
F1458140314.284
sg129
g5
(g130
g7
(dp329
tp330
Rp331
sg134
F0.0
sg135
F354.00000000000006
sg136
F84.0
sg73
F434.00000000000006
sg72
F112.00000000000001
sg74
F0.0
sbag5
(g62
g63
Ntp332
Rp333
(dp334
g67
F0.7833333333333333
sg68
F0.1425
sg69
F0.0
sg70
I51
sg71
g85
sg86
I0
sg87
(F133.0
F479.0
tp335
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse51'
p336
sg95
(lp337
sg97
F0.0
sg98
F0.0037500000000000033
sg99
F0.0033333333333332993
sg100
F0.0
sg101
F130.0
sg102
F477.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp338
g108
ag109
asg110
(lp339
sg112
I00
sg113
F1458140314.446
sg114
F0.0
sg115
F0.1625
sg116
F0.795
sg117
F0.0
sg118
F3.0
sg119
F2.0
sg120
g121
sg122
F1458140314.346
sg123
F0.0
sg124
F0.7983333333333333
sg125
F0.16625
sg126
g127
sg128
F1458140314.445
sg129
g5
(g130
g7
(dp340
tp341
Rp342
sg134
F0.0
sg135
F470.0
sg136
F113.99999999999999
sg73
F479.0
sg72
F133.0
sg74
F0.0
sbatp343
basS'Motio'
p344
(lp345
ssbsb.