(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'TownCenter.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I6
I2
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\xcf"\xdb\xf9~ o@\xe1U\xe9\x01\x06Wz@]\xbdw\xc1\xcdao@\x83\xc0\xca\xa1E8a@Rq\xf6\xe1\xb3\x9f\x82@\x83\xc0\xca\xa1E8a@\x9b\x0bIS\xaa\xa3\x89@\x85\xebQ\xb8\x1e\xb3|@\xf7\xe4a\xa1V\x93\x89@\x02\t\x8a\x1fc\x12P@\xee\xa7\xc6K7)T@v*\xf3i(\x00I@'
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(I6
I2
tp39
g24
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x15E"GM\xc6c@\xc5\x8f1w- |@~\xfeh%\x9a\x99]@\x1f\x1c\xc6\xb7\x8a,e@\xe3\xca\xc6pb}{@u\xbbqec\xb4f@\x12\xcd\x16#\xa52\x83@a\x9e\xa8\x7f#1y@\x9a\x9c\xc7N\xe5W\x87@\xf6\x94\xaf\xde\xbbBs@\x88\xad\xb34\xca\xbc\x86@Z\x868\xd6\xc51f@'
p45
tp46
basS'Motio'
p47
(lp48
ssbsS'kivy_objects'
p49
g5
(g6
g7
(dp50
tp51
Rp52
(dp53
g12
I5
sg13
(dp54
S'Groun'
p55
(lp56
g17
(g18
(I0
tp57
g20
tp58
Rp59
(I1
(I6
tp60
g24
(S'O8'
p61
I0
I1
tp62
Rp63
(I3
S'|'
p64
NNNI-1
I-1
I63
tp65
bI00
(lp66
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p67
c__builtin__
object
p68
Ntp69
Rp70
(dp71
S'osy'
p72
F0.6883333333333334
sS'osx'
p73
F0.25625
sS'osz'
p74
F0.0
sS'uid'
p75
I2
sS'push_attrs'
p76
(S'x'
p77
S'y'
p78
S'z'
p79
S'dx'
p80
S'dy'
p81
S'dz'
p82
S'ox'
p83
S'oy'
p84
S'oz'
p85
S'px'
p86
S'py'
p87
S'pz'
p88
S'pos'
p89
tp90
sS'pos'
p91
(F204.99999999999997
F413.0
tp92
sS'is_touch'
p93
I01
sS'shape'
p94
NsS'grab_exclusive_class'
p95
NsS'grab_current'
p96
NsS'id'
p97
S'mouse2'
p98
sS'push_attrs_stack'
p99
(lp100
sS'dsz'
p101
F0.0
sS'dsx'
p102
F0.0
sS'dsy'
p103
F0.0
sS'pz'
p104
F0.0
sS'px'
p105
F204.99999999999997
sS'py'
p106
F413.0
sS'double_tap_time'
p107
I0
sS'triple_tap_time'
p108
I0
sS'is_double_tap'
p109
I00
sS'is_triple_tap'
p110
I00
sS'grab_list'
p111
(lp112
sS'dz'
p113
F0.0
sS'grab_state'
p114
I00
sS'time_end'
p115
F1458129444.345618
sS'psz'
p116
F0.0
sS'psx'
p117
F0.25625
sS'psy'
p118
F0.6883333333333334
sS'profile'
p119
(lp120
S'pos'
p121
aS'button'
p122
asS'dx'
p123
F0.0
sS'dy'
p124
F0.0
sS'device'
p125
S'mouse'
p126
sS'time_start'
p127
F1458129444.293449
sS'sz'
p128
F0.0
sS'sy'
p129
F0.6883333333333334
sS'sx'
p130
F0.25625
sS'button'
p131
S'left'
p132
sS'time_update'
p133
F1458129444.293449
sS'ud'
p134
g5
(ckivy.input.motionevent
EnhancedDictionary
p135
g7
(dp136
tp137
Rp138
sS'oz'
p139
F0.0
sS'oy'
p140
F413.0
sS'ox'
p141
F204.99999999999997
sS'y'
p142
F413.0
sS'x'
p143
F204.99999999999997
sS'z'
p144
F0.0
sbag5
(g67
g68
Ntp145
Rp146
(dp147
g72
F0.22499999999999998
sg73
F0.25875
sg74
F0.0
sg75
I3
sg76
g90
sg91
(F206.99999999999997
F135.0
tp148
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse3'
p149
sg99
(lp150
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F206.99999999999997
sg106
F135.0
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp151
sg113
F0.0
sg114
I00
sg115
F1458129444.670318
sg116
F0.0
sg117
F0.25875
sg118
F0.22499999999999998
sg119
(lp152
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458129444.560722
sg128
F0.0
sg129
F0.22499999999999998
sg130
F0.25875
sg131
g132
sg133
F1458129444.560722
sg134
g5
(g135
g7
(dp153
tp154
Rp155
sg139
F0.0
sg140
F135.0
sg141
F206.99999999999997
sg142
F135.0
sg143
F206.99999999999997
sg144
F0.0
sbag5
(g67
g68
Ntp156
Rp157
(dp158
g72
F0.22499999999999998
sg73
F0.68125
sg74
F0.0
sg75
I4
sg76
g90
sg91
(F545.0
F135.0
tp159
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse4'
p160
sg99
(lp161
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F545.0
sg106
F135.0
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp162
sg113
F0.0
sg114
I00
sg115
F1458129445.005072
sg116
F0.0
sg117
F0.68125
sg118
F0.22499999999999998
sg119
(lp163
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458129444.899363
sg128
F0.0
sg129
F0.22499999999999998
sg130
F0.68125
sg131
g132
sg133
F1458129444.899363
sg134
g5
(g135
g7
(dp164
tp165
Rp166
sg139
F0.0
sg140
F135.0
sg141
F545.0
sg142
F135.0
sg143
F545.0
sg144
F0.0
sbag5
(g67
g68
Ntp167
Rp168
(dp169
g72
F0.75
sg73
F0.95625
sg74
F0.0
sg75
I5
sg76
g90
sg91
(F765.0
F450.0
tp170
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse5'
p171
sg99
(lp172
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F765.0
sg106
F450.0
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp173
sg113
F0.0
sg114
I00
sg115
F1458129447.565306
sg116
F0.0
sg117
F0.95625
sg118
F0.75
sg119
(lp174
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458129447.485466
sg128
F0.0
sg129
F0.75
sg130
F0.95625
sg131
g132
sg133
F1458129447.485466
sg134
g5
(g135
g7
(dp175
tp176
Rp177
sg139
F0.0
sg140
F450.0
sg141
F765.0
sg142
F450.0
sg143
F765.0
sg144
F0.0
sbag5
(g67
g68
Ntp178
Rp179
(dp180
g72
F0.10499999999999998
sg73
F0.95375
sg74
F0.0
sg75
I6
sg76
g90
sg91
(F763.0
F62.999999999999986
tp181
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse6'
p182
sg99
(lp183
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F763.0
sg106
F62.999999999999986
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp184
sg113
F0.0
sg114
I00
sg115
F1458129448.416548
sg116
F0.0
sg117
F0.95375
sg118
F0.10499999999999998
sg119
(lp185
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458129448.294793
sg128
F0.0
sg129
F0.10499999999999998
sg130
F0.95375
sg131
g132
sg133
F1458129448.294793
sg134
g5
(g135
g7
(dp186
tp187
Rp188
sg139
F0.0
sg140
F62.999999999999986
sg141
F763.0
sg142
F62.999999999999986
sg143
F763.0
sg144
F0.0
sbag5
(g67
g68
Ntp189
Rp190
(dp191
g72
F0.08166666666666667
sg73
F0.05
sg74
F0.0
sg75
I7
sg76
g90
sg91
(F40.0
F49.0
tp192
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse7'
p193
sg99
(lp194
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F40.0
sg106
F49.0
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp195
sg113
F0.0
sg114
I00
sg115
F1458129449.643979
sg116
F0.0
sg117
F0.05
sg118
F0.08166666666666667
sg119
(lp196
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458129449.537654
sg128
F0.0
sg129
F0.08166666666666667
sg130
F0.05
sg131
g132
sg133
F1458129449.537654
sg134
g5
(g135
g7
(dp197
tp198
Rp199
sg139
F0.0
sg140
F49.0
sg141
F40.0
sg142
F49.0
sg143
F40.0
sg144
F0.0
sbatp200
basg32
(lp201
sg34
(lp202
g17
(g18
(I0
tp203
g20
tp204
Rp205
(I1
(I12
tp206
g24
(S'O8'
p207
I0
I1
tp208
Rp209
(I3
S'|'
p210
NNNI-1
I-1
I63
tp211
bI00
(lp212
g5
(g67
g68
Ntp213
Rp214
(dp215
g72
F0.6883333333333334
sg73
F0.25625
sg74
F0.0
sg75
I2
sg76
(g143
g142
g144
S'dx'
p216
S'dy'
p217
S'dz'
p218
S'ox'
p219
S'oy'
p220
S'oz'
p221
S'px'
p222
S'py'
p223
S'pz'
p224
S'pos'
p225
tp226
sg107
I0
sg91
(F204.99999999999997
F413.0
tp227
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse2'
p228
sg99
(lp229
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F204.99999999999997
sg106
F413.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp230
S'pos'
p231
aS'button'
p232
asg111
(lp233
sg114
I00
sg115
F1458129444.345618
sg116
F0.0
sg117
F0.25625
sg118
F0.6883333333333334
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
S'mouse'
p234
sg127
F1458129444.293449
sg128
F0.0
sg129
F0.6883333333333334
sg130
F0.25625
sg131
S'left'
p235
sg133
F1458129444.293449
sg134
g5
(g135
g7
(dp236
tp237
Rp238
sg139
F0.0
sg140
F413.0
sg141
F204.99999999999997
sg142
F413.0
sg143
F204.99999999999997
sg144
F0.0
sbag5
(g67
g68
Ntp239
Rp240
(dp241
g72
F0.22499999999999998
sg73
F0.25875
sg74
F0.0
sg75
I3
sg76
g226
sg107
I0
sg91
(F206.99999999999997
F135.0
tp242
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse3'
p243
sg99
(lp244
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F206.99999999999997
sg106
F135.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp245
g231
ag232
asg111
(lp246
sg114
I00
sg115
F1458129444.670318
sg116
F0.0
sg117
F0.25875
sg118
F0.22499999999999998
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129444.560722
sg128
F0.0
sg129
F0.22499999999999998
sg130
F0.25875
sg131
g235
sg133
F1458129444.560722
sg134
g5
(g135
g7
(dp247
tp248
Rp249
sg139
F0.0
sg140
F135.0
sg141
F206.99999999999997
sg142
F135.0
sg143
F206.99999999999997
sg144
F0.0
sbag5
(g67
g68
Ntp250
Rp251
(dp252
g72
F0.22499999999999998
sg73
F0.68125
sg74
F0.0
sg75
I4
sg76
g226
sg107
I0
sg91
(F545.0
F135.0
tp253
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse4'
p254
sg99
(lp255
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F545.0
sg106
F135.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp256
g231
ag232
asg111
(lp257
sg114
I00
sg115
F1458129445.005072
sg116
F0.0
sg117
F0.68125
sg118
F0.22499999999999998
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129444.899363
sg128
F0.0
sg129
F0.22499999999999998
sg130
F0.68125
sg131
g235
sg133
F1458129444.899363
sg134
g5
(g135
g7
(dp258
tp259
Rp260
sg139
F0.0
sg140
F135.0
sg141
F545.0
sg142
F135.0
sg143
F545.0
sg144
F0.0
sbag5
(g67
g68
Ntp261
Rp262
(dp263
g72
F0.75
sg73
F0.95625
sg74
F0.0
sg75
I5
sg76
g226
sg107
I0
sg91
(F765.0
F450.0
tp264
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse5'
p265
sg99
(lp266
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F765.0
sg106
F450.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp267
g231
ag232
asg111
(lp268
sg114
I00
sg115
F1458129447.565306
sg116
F0.0
sg117
F0.95625
sg118
F0.75
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129447.485466
sg128
F0.0
sg129
F0.75
sg130
F0.95625
sg131
g235
sg133
F1458129447.485466
sg134
g5
(g135
g7
(dp269
tp270
Rp271
sg139
F0.0
sg140
F450.0
sg141
F765.0
sg142
F450.0
sg143
F765.0
sg144
F0.0
sbag5
(g67
g68
Ntp272
Rp273
(dp274
g72
F0.10499999999999998
sg73
F0.95375
sg74
F0.0
sg75
I6
sg76
g226
sg107
I0
sg91
(F763.0
F62.999999999999986
tp275
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse6'
p276
sg99
(lp277
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F763.0
sg106
F62.999999999999986
sg110
I00
sg108
I0
sg109
I00
sg119
(lp278
g231
ag232
asg111
(lp279
sg114
I00
sg115
F1458129448.416548
sg116
F0.0
sg117
F0.95375
sg118
F0.10499999999999998
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129448.294793
sg128
F0.0
sg129
F0.10499999999999998
sg130
F0.95375
sg131
g235
sg133
F1458129448.294793
sg134
g5
(g135
g7
(dp280
tp281
Rp282
sg139
F0.0
sg140
F62.999999999999986
sg141
F763.0
sg142
F62.999999999999986
sg143
F763.0
sg144
F0.0
sbag5
(g67
g68
Ntp283
Rp284
(dp285
g72
F0.08166666666666667
sg73
F0.05
sg74
F0.0
sg75
I7
sg76
g226
sg107
I0
sg91
(F40.0
F49.0
tp286
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse7'
p287
sg99
(lp288
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F40.0
sg106
F49.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp289
g231
ag232
asg111
(lp290
sg114
I00
sg115
F1458129449.643979
sg116
F0.0
sg117
F0.05
sg118
F0.08166666666666667
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129449.537654
sg128
F0.0
sg129
F0.08166666666666667
sg130
F0.05
sg131
g235
sg133
F1458129449.537654
sg134
g5
(g135
g7
(dp291
tp292
Rp293
sg139
F0.0
sg140
F49.0
sg141
F40.0
sg142
F49.0
sg143
F40.0
sg144
F0.0
sbag5
(g67
g68
Ntp294
Rp295
(dp296
g72
F0.735
sg73
F0.145
sg74
F0.0
sg75
I14
sg76
g226
sg107
I0
sg91
(F115.99999999999999
F397.0
tp297
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse14'
p298
sg99
(lp299
sg101
F0.0
sg102
F0.0
sg103
F-0.05166666666666675
sg104
F0.0
sg105
F115.99999999999999
sg106
F428.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp300
g231
ag232
asg111
(lp301
sg114
I00
sg115
F1458129549.453156
sg116
F0.0
sg117
F0.145
sg118
F0.7133333333333334
sg113
F0.0
sg123
F0.0
sg124
F-31.0
sg125
g234
sg127
F1458129549.308001
sg128
F0.0
sg129
F0.6616666666666666
sg130
F0.145
sg131
g235
sg133
F1458129549.439201
sg134
g5
(g135
g7
(dp302
tp303
Rp304
sg139
F0.0
sg140
F441.0
sg141
F115.99999999999999
sg142
F397.0
sg143
F115.99999999999999
sg144
F0.0
sbag5
(g67
g68
Ntp305
Rp306
(dp307
g72
F0.2766666666666666
sg73
F0.09625
sg74
F0.0
sg75
I15
sg76
g226
sg107
I0
sg91
(F77.0
F165.99999999999997
tp308
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse15'
p309
sg99
(lp310
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F77.0
sg106
F165.99999999999997
sg110
I00
sg108
I0
sg109
I00
sg119
(lp311
g231
ag232
asg111
(lp312
sg114
I00
sg115
F1458129549.707533
sg116
F0.0
sg117
F0.09625
sg118
F0.2766666666666666
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129549.626961
sg128
F0.0
sg129
F0.2766666666666666
sg130
F0.09625
sg131
g235
sg133
F1458129549.626961
sg134
g5
(g135
g7
(dp313
tp314
Rp315
sg139
F0.0
sg140
F165.99999999999997
sg141
F77.0
sg142
F165.99999999999997
sg143
F77.0
sg144
F0.0
sbag5
(g67
g68
Ntp316
Rp317
(dp318
g72
F0.29666666666666663
sg73
F0.49
sg74
F0.0
sg75
I16
sg76
g226
sg107
I0
sg91
(F392.0
F177.99999999999997
tp319
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse16'
p320
sg99
(lp321
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F392.0
sg106
F177.99999999999997
sg110
I00
sg108
I0
sg109
I00
sg119
(lp322
g231
ag232
asg111
(lp323
sg114
I00
sg115
F1458129550.043702
sg116
F0.0
sg117
F0.49
sg118
F0.29666666666666663
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129549.922999
sg128
F0.0
sg129
F0.29666666666666663
sg130
F0.49
sg131
g235
sg133
F1458129549.922999
sg134
g5
(g135
g7
(dp324
tp325
Rp326
sg139
F0.0
sg140
F177.99999999999997
sg141
F392.0
sg142
F177.99999999999997
sg143
F392.0
sg144
F0.0
sbag5
(g67
g68
Ntp327
Rp328
(dp329
g72
F0.6583333333333333
sg73
F0.70375
sg74
F0.0
sg75
I17
sg76
g226
sg107
I0
sg91
(F563.0
F395.0
tp330
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse17'
p331
sg99
(lp332
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F563.0
sg106
F395.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp333
g231
ag232
asg111
(lp334
sg114
I00
sg115
F1458129550.368257
sg116
F0.0
sg117
F0.70375
sg118
F0.6583333333333333
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129550.259733
sg128
F0.0
sg129
F0.6583333333333333
sg130
F0.70375
sg131
g235
sg133
F1458129550.259733
sg134
g5
(g135
g7
(dp335
tp336
Rp337
sg139
F0.0
sg140
F395.0
sg141
F563.0
sg142
F395.0
sg143
F563.0
sg144
F0.0
sbag5
(g67
g68
Ntp338
Rp339
(dp340
g72
F0.5033333333333334
sg73
F0.86625
sg74
F0.0
sg75
I18
sg76
g226
sg107
I0
sg91
(F693.0
F302.00000000000006
tp341
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse18'
p342
sg99
(lp343
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F693.0
sg106
F302.00000000000006
sg110
I00
sg108
I0
sg109
I00
sg119
(lp344
g231
ag232
asg111
(lp345
sg114
I00
sg115
F1458129550.731214
sg116
F0.0
sg117
F0.86625
sg118
F0.5033333333333334
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129550.624274
sg128
F0.0
sg129
F0.5033333333333334
sg130
F0.86625
sg131
g235
sg133
F1458129550.624274
sg134
g5
(g135
g7
(dp346
tp347
Rp348
sg139
F0.0
sg140
F302.00000000000006
sg141
F693.0
sg142
F302.00000000000006
sg143
F693.0
sg144
F0.0
sbag5
(g67
g68
Ntp349
Rp350
(dp351
g72
F0.29000000000000004
sg73
F0.8425
sg74
F0.0
sg75
I19
sg76
g226
sg107
I0
sg91
(F674.0
F174.00000000000003
tp352
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse19'
p353
sg99
(lp354
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F674.0
sg106
F174.00000000000003
sg110
I00
sg108
I0
sg109
I00
sg119
(lp355
g231
ag232
asg111
(lp356
sg114
I00
sg115
F1458129551.200873
sg116
F0.0
sg117
F0.8425
sg118
F0.29000000000000004
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458129551.067177
sg128
F0.0
sg129
F0.29000000000000004
sg130
F0.8425
sg131
g235
sg133
F1458129551.067177
sg134
g5
(g135
g7
(dp357
tp358
Rp359
sg139
F0.0
sg140
F174.00000000000003
sg141
F674.0
sg142
F174.00000000000003
sg143
F674.0
sg144
F0.0
sbatp360
basS'Motio'
p361
(lp362
ssbsb.