(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'TownCenter.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I4
I2
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x85\xc6&\x0c\xdd\x12p@\x84\rO\xaf\x94\x1bx@E"GM\xce\xa5p@v\x99tn\xedKk@\xcf\x1c\x7f\x8f\xe7E\x82@\x14\xf5o\x842@o@\x0f\x9faW\x80J\x86@\x03\xc5\x8f1wAy@'
p30
tp31
bag17
(g18
(I0
tp32
g20
tp33
Rp34
(I1
(I4
I2
tp35
g24
(S'f8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\xb2\xed\xa1j\xe1\x9dn@`\r*\x84\xe8|{@\xb2\xed\xa1j\xe1\x9dn@\xd9_vO\x1e\xc0r@\x0e\xe3[El\x1b{@C\x1c\xeb\xe26\xcbq@rCfA;V\x82@\xb6\xce\xd2(7mx@'
p41
tp42
basS'Sky'
p43
(lp44
sS'Walls'
p45
(lp46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I5
I2
tp50
g38
I00
S'\xdb\xb2V\xc7\x04~x@i%\x9a-F|~@\xdb\xb2V\xc7\x04~x@.\x90\xa0\xf81\xfcq@\x8dM\x18\xba\xff]u@\x83\xc0\xca\xa1E8a@\xb9!\xb3\xa0\x1d+\x80@\xf5%.\xda\xf6\xf6`@hl\xc2\xd0}\xba\x84@\xfc\xce\x1c\x7f\x8f\xaaq@'
p51
tp52
basS'Motio'
p53
(lp54
ssbsS'kivy_objects'
p55
g5
(g6
g7
(dp56
tp57
Rp58
(dp59
g12
I5
sg13
(dp60
S'Groun'
p61
(lp62
g17
(g18
(I0
tp63
g20
tp64
Rp65
(I1
(I4
tp66
g24
(S'O8'
p67
I0
I1
tp68
Rp69
(I3
S'|'
p70
NNNI-1
I-1
I63
tp71
bI00
(lp72
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p73
c__builtin__
object
p74
Ntp75
Rp76
(dp77
S'osy'
p78
F0.63
sS'osx'
p79
F0.26625
sS'osz'
p80
F0.0
sS'uid'
p81
I2
sS'push_attrs'
p82
(S'x'
p83
S'y'
p84
S'z'
p85
S'dx'
p86
S'dy'
p87
S'dz'
p88
S'ox'
p89
S'oy'
p90
S'oz'
p91
S'px'
p92
S'py'
p93
S'pz'
p94
S'pos'
p95
tp96
sS'pos'
p97
(F213.0
F378.0
tp98
sS'is_touch'
p99
I01
sS'shape'
p100
NsS'grab_exclusive_class'
p101
NsS'grab_current'
p102
NsS'id'
p103
S'mouse2'
p104
sS'push_attrs_stack'
p105
(lp106
sS'dsz'
p107
F0.0
sS'dsx'
p108
F0.0
sS'dsy'
p109
F0.0
sS'pz'
p110
F0.0
sS'px'
p111
F213.0
sS'py'
p112
F378.0
sS'double_tap_time'
p113
I0
sS'triple_tap_time'
p114
I0
sS'is_double_tap'
p115
I00
sS'is_triple_tap'
p116
I00
sS'grab_list'
p117
(lp118
sS'dz'
p119
F0.0
sS'grab_state'
p120
I00
sS'time_end'
p121
F1457965742.588062
sS'psz'
p122
F0.0
sS'psx'
p123
F0.26625
sS'psy'
p124
F0.63
sS'profile'
p125
(lp126
S'pos'
p127
aS'button'
p128
asS'dx'
p129
F0.0
sS'dy'
p130
F0.0
sS'device'
p131
S'mouse'
p132
sS'time_start'
p133
F1457965742.495124
sS'sz'
p134
F0.0
sS'sy'
p135
F0.63
sS'sx'
p136
F0.26625
sS'button'
p137
S'left'
p138
sS'time_update'
p139
F1457965742.495124
sS'ud'
p140
g5
(ckivy.input.motionevent
EnhancedDictionary
p141
g7
(dp142
tp143
Rp144
sS'oz'
p145
F0.0
sS'oy'
p146
F378.0
sS'ox'
p147
F213.0
sS'y'
p148
F378.0
sS'x'
p149
F213.0
sS'z'
p150
F0.0
sbag5
(g73
g74
Ntp151
Rp152
(dp153
g78
F0.3566666666666667
sg79
F0.2775
sg80
F0.0
sg81
I3
sg82
g96
sg97
(F222.00000000000003
F214.0
tp154
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse3'
p155
sg105
(lp156
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F222.00000000000003
sg112
F214.0
sg113
I0
sg114
I0
sg115
I00
sg116
I00
sg117
(lp157
sg119
F0.0
sg120
I00
sg121
F1457965742.851756
sg122
F0.0
sg123
F0.2775
sg124
F0.3566666666666667
sg125
(lp158
g127
ag128
asg129
F0.0
sg130
F0.0
sg131
g132
sg133
F1457965742.78845
sg134
F0.0
sg135
F0.3566666666666667
sg136
F0.2775
sg137
g138
sg139
F1457965742.78845
sg140
g5
(g141
g7
(dp159
tp160
Rp161
sg145
F0.0
sg146
F214.0
sg147
F222.00000000000003
sg148
F214.0
sg149
F222.00000000000003
sg150
F0.0
sbag5
(g73
g74
Ntp162
Rp163
(dp164
g78
F0.4083333333333333
sg79
F0.6675
sg80
F0.0
sg81
I4
sg82
g96
sg97
(F534.0
F245.0
tp165
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse4'
p166
sg105
(lp167
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F534.0
sg112
F245.0
sg113
I0
sg114
I0
sg115
I00
sg116
I00
sg117
(lp168
sg119
F0.0
sg120
I00
sg121
F1457965743.192649
sg122
F0.0
sg123
F0.6675
sg124
F0.4083333333333333
sg125
(lp169
g127
ag128
asg129
F0.0
sg130
F0.0
sg131
g132
sg133
F1457965743.097951
sg134
F0.0
sg135
F0.4083333333333333
sg136
F0.6675
sg137
g138
sg139
F1457965743.097951
sg140
g5
(g141
g7
(dp170
tp171
Rp172
sg145
F0.0
sg146
F245.0
sg147
F534.0
sg148
F245.0
sg149
F534.0
sg150
F0.0
sbag5
(g73
g74
Ntp173
Rp174
(dp175
g78
F0.6599999999999999
sg79
F0.825
sg80
F0.0
sg81
I5
sg82
g96
sg97
(F660.0
F395.99999999999994
tp176
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse5'
p177
sg105
(lp178
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F660.0
sg112
F395.99999999999994
sg113
I0
sg114
I0
sg115
I00
sg116
I00
sg117
(lp179
sg119
F0.0
sg120
I00
sg121
F1457965743.555616
sg122
F0.0
sg123
F0.825
sg124
F0.6599999999999999
sg125
(lp180
g127
ag128
asg129
F0.0
sg130
F0.0
sg131
g132
sg133
F1457965743.475486
sg134
F0.0
sg135
F0.6599999999999999
sg136
F0.825
sg137
g138
sg139
F1457965743.475486
sg140
g5
(g141
g7
(dp181
tp182
Rp183
sg145
F0.0
sg146
F395.99999999999994
sg147
F660.0
sg148
F395.99999999999994
sg149
F660.0
sg150
F0.0
sbatp184
bag17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I4
tp188
g24
(S'O8'
p189
I0
I1
tp190
Rp191
(I3
S'|'
p192
NNNI-1
I-1
I63
tp193
bI00
(lp194
g5
(g73
g74
Ntp195
Rp196
(dp197
g78
F0.7183333333333333
sg79
F0.25125
sg80
F0.0
sg81
I4
sg82
(g149
g148
g150
S'dx'
p198
S'dy'
p199
S'dz'
p200
S'ox'
p201
S'oy'
p202
S'oz'
p203
S'px'
p204
S'py'
p205
S'pz'
p206
S'pos'
p207
tp208
sg113
I0
sg97
(F200.99999999999997
F420.0
tp209
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse4'
p210
sg105
(lp211
sg107
F0.0
sg108
F0.0
sg109
F-0.01666666666666672
sg110
F0.0
sg111
F200.99999999999997
sg112
F430.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp212
S'pos'
p213
aS'button'
p214
asg117
(lp215
sg120
I00
sg121
F1457966892.079101
sg122
F0.0
sg123
F0.25125
sg124
F0.7166666666666667
sg119
F0.0
sg129
F0.0
sg130
F-10.0
sg131
S'mouse'
p216
sg133
F1457966891.987449
sg134
F0.0
sg135
F0.7
sg136
F0.25125
sg137
S'left'
p217
sg139
F1457966892.065138
sg140
g5
(g141
g7
(dp218
tp219
Rp220
sg145
F0.0
sg146
F430.99999999999994
sg147
F200.99999999999997
sg148
F420.0
sg149
F200.99999999999997
sg150
F0.0
sbag5
(g73
g74
Ntp221
Rp222
(dp223
g78
F0.49
sg79
F0.25125
sg80
F0.0
sg81
I5
sg82
g208
sg113
I0
sg97
(F200.99999999999997
F294.0
tp224
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse5'
p225
sg105
(lp226
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F200.99999999999997
sg112
F294.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp227
g213
ag214
asg117
(lp228
sg120
I00
sg121
F1457966892.30928
sg122
F0.0
sg123
F0.25125
sg124
F0.49
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966892.227893
sg134
F0.0
sg135
F0.49
sg136
F0.25125
sg137
g217
sg139
F1457966892.227893
sg140
g5
(g141
g7
(dp229
tp230
Rp231
sg145
F0.0
sg146
F294.0
sg147
F200.99999999999997
sg148
F294.0
sg149
F200.99999999999997
sg150
F0.0
sbag5
(g73
g74
Ntp232
Rp233
(dp234
g78
F0.46499999999999997
sg79
F0.4825
sg80
F0.0
sg81
I6
sg82
g208
sg113
I0
sg97
(F386.0
F279.0
tp235
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse6'
p236
sg105
(lp237
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F386.0
sg112
F279.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp238
g213
ag214
asg117
(lp239
sg120
I00
sg121
F1457966892.620881
sg122
F0.0
sg123
F0.4825
sg124
F0.46499999999999997
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966892.539245
sg134
F0.0
sg135
F0.46499999999999997
sg136
F0.4825
sg137
g217
sg139
F1457966892.539245
sg140
g5
(g141
g7
(dp240
tp241
Rp242
sg145
F0.0
sg146
F279.0
sg147
F386.0
sg148
F279.0
sg149
F386.0
sg150
F0.0
sbag5
(g73
g74
Ntp243
Rp244
(dp245
g78
F0.6383333333333333
sg79
F0.67
sg80
F0.0
sg81
I7
sg82
g208
sg113
I0
sg97
(F539.0
F384.0
tp246
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse7'
p247
sg105
(lp248
sg107
F0.0
sg108
F0.00374999999999992
sg109
F0.0016666666666667052
sg110
F0.0
sg111
F536.0
sg112
F383.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp249
g213
ag214
asg117
(lp250
sg120
I00
sg121
F1457966892.944944
sg122
F0.0
sg123
F0.67
sg124
F0.6383333333333333
sg119
F0.0
sg129
F3.0
sg130
F1.0
sg131
g216
sg133
F1457966892.848989
sg134
F0.0
sg135
F0.64
sg136
F0.67375
sg137
g217
sg139
F1457966892.866382
sg140
g5
(g141
g7
(dp251
tp252
Rp253
sg145
F0.0
sg146
F383.0
sg147
F536.0
sg148
F384.0
sg149
F539.0
sg150
F0.0
sbatp254
basS'Sky'
p255
(lp256
sS'Walls'
p257
(lp258
g17
(g18
(I0
tp259
g20
tp260
Rp261
(I1
(I9
tp262
g191
I00
(lp263
g196
ag222
ag233
ag244
ag5
(g73
g74
Ntp264
Rp265
(dp266
g78
F0.7966666666666666
sg79
F0.43125
sg80
F0.0
sg81
I9
sg82
g208
sg113
I0
sg97
(F345.0
F478.0
tp267
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse9'
p268
sg105
(lp269
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F345.0
sg112
F478.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp270
g213
ag214
asg117
(lp271
sg120
I00
sg121
F1457966893.974888
sg122
F0.0
sg123
F0.43125
sg124
F0.7966666666666666
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966893.881819
sg134
F0.0
sg135
F0.7966666666666666
sg136
F0.43125
sg137
g217
sg139
F1457966893.881819
sg140
g5
(g141
g7
(dp272
tp273
Rp274
sg145
F0.0
sg146
F478.0
sg147
F345.0
sg148
F478.0
sg149
F345.0
sg150
F0.0
sbag5
(g73
g74
Ntp275
Rp276
(dp277
g78
F0.47
sg79
F0.43125
sg80
F0.0
sg81
I10
sg82
g208
sg113
I0
sg97
(F345.0
F282.0
tp278
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse10'
p279
sg105
(lp280
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F345.0
sg112
F282.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp281
g213
ag214
asg117
(lp282
sg120
I00
sg121
F1457966894.311263
sg122
F0.0
sg123
F0.43125
sg124
F0.47
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966894.202103
sg134
F0.0
sg135
F0.47
sg136
F0.43125
sg137
g217
sg139
F1457966894.202103
sg140
g5
(g141
g7
(dp283
tp284
Rp285
sg145
F0.0
sg146
F282.0
sg147
F345.0
sg148
F282.0
sg149
F345.0
sg150
F0.0
sbag5
(g73
g74
Ntp286
Rp287
(dp288
g78
F0.22499999999999998
sg79
F0.37
sg80
F0.0
sg81
I11
sg82
g208
sg113
I0
sg97
(F338.0
F133.0
tp289
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse11'
p290
sg105
(lp291
sg107
F0.0
sg108
F0.03749999999999998
sg109
F0.0
sg110
F0.0
sg111
F308.0
sg112
F133.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp292
g213
ag214
asg117
(lp293
sg120
I00
sg121
F1457966894.702349
sg122
F0.0
sg123
F0.385
sg124
F0.22166666666666668
sg119
F0.0
sg129
F30.0
sg130
F0.0
sg131
g216
sg133
F1457966894.584239
sg134
F0.0
sg135
F0.22166666666666668
sg136
F0.4225
sg137
g217
sg139
F1457966894.689202
sg140
g5
(g141
g7
(dp294
tp295
Rp296
sg145
F0.0
sg146
F135.0
sg147
F296.0
sg148
F133.0
sg149
F338.0
sg150
F0.0
sbag5
(g73
g74
Ntp297
Rp298
(dp299
g78
F0.22166666666666668
sg79
F0.585
sg80
F0.0
sg81
I12
sg82
g208
sg113
I0
sg97
(F468.0
F133.0
tp300
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse12'
p301
sg105
(lp302
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F468.0
sg112
F133.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp303
g213
ag214
asg117
(lp304
sg120
I00
sg121
F1457966894.985904
sg122
F0.0
sg123
F0.585
sg124
F0.22166666666666668
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966894.863718
sg134
F0.0
sg135
F0.22166666666666668
sg136
F0.585
sg137
g217
sg139
F1457966894.863718
sg140
g5
(g141
g7
(dp305
tp306
Rp307
sg145
F0.0
sg146
F133.0
sg147
F468.0
sg148
F133.0
sg149
F468.0
sg150
F0.0
sbag5
(g73
g74
Ntp308
Rp309
(dp310
g78
F0.46166666666666667
sg79
F0.76375
sg80
F0.0
sg81
I13
sg82
g208
sg113
I0
sg97
(F611.0
F277.0
tp311
sg99
I01
sg100
Nsg101
Nsg102
Nsg103
S'mouse13'
p312
sg105
(lp313
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F611.0
sg112
F277.0
sg116
I00
sg114
I0
sg115
I00
sg125
(lp314
g213
ag214
asg117
(lp315
sg120
I00
sg121
F1457966895.337554
sg122
F0.0
sg123
F0.76375
sg124
F0.46166666666666667
sg119
F0.0
sg129
F0.0
sg130
F0.0
sg131
g216
sg133
F1457966895.21574
sg134
F0.0
sg135
F0.46166666666666667
sg136
F0.76375
sg137
g217
sg139
F1457966895.21574
sg140
g5
(g141
g7
(dp316
tp317
Rp318
sg145
F0.0
sg146
F277.0
sg147
F611.0
sg148
F277.0
sg149
F611.0
sg150
F0.0
sbatp319
basS'Motio'
p320
(lp321
ssbsb.