(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'Image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L6L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\xcc\xcc\xcc\xcc\xccLt@"eE\x0c?\xfb\x85@\x00\x00\x00\x00\x00\x00j@v\xfd\xbdK\xb1)|@\xce\xcc\xcc\xcc\xccLx@v\xfd\xbdK\xb1)w@\x9a\x99\x99\x99\x99Y\x82@\xa80\xf1~\xe4\\u@\x9a\x99\x99\x99\x99\x19\x83@"eE\x0c?;\x82@333333\x80@\x88\xcb\xabr\xa5a\x86@'
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(L5L
L2L
tp39
g27
I00
S'\x00\x00\x00\x00\x00\x80z@\x88\xcb\xabr\xa5a\x85@\x00\x00\x00\x00\x00\x00{@\xed1\x12\xd9\x0bH\x81@\x99\x99\x99\x99\x99\x99\x86@\xaa0\xf1~\xe4\xdc\x7f@\x00\x00\x00\x00\x00\x80\x87@\xbb\xfe\xde\xa5\xd8\x94\x84@\xce\xcc\xcc\xcc\xcc\xcc\x85@\xbb\xfe\xde\xa5\xd8\x94\x86@'
p40
tp41
basS'Motio'
p42
(lp43
ssbsS'kivy_objects'
p44
g5
(g6
g7
(dp45
tp46
Rp47
(dp48
g12
I5
sg13
(dp49
S'Groun'
p50
(lp51
g17
(g18
(I0
tp52
g20
tp53
Rp54
(I1
(L6L
tp55
g24
(S'O8'
p56
I0
I1
tp57
Rp58
(I3
S'|'
p59
NNNI-1
I-1
I63
tp60
bI00
(lp61
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p62
c__builtin__
object
p63
Ntp64
Rp65
(dp66
S'osy'
p67
F0.7033333333333334
sS'osx'
p68
F0.25375
sS'osz'
p69
F0.0
sS'uid'
p70
I13
sS'push_attrs'
p71
(S'x'
p72
S'y'
p73
S'z'
p74
S'dx'
p75
S'dy'
p76
S'dz'
p77
S'ox'
p78
S'oy'
p79
S'oz'
p80
S'px'
p81
S'py'
p82
S'pz'
p83
S'pos'
p84
tp85
sS'double_tap_time'
p86
I0
sS'pos'
p87
(F200.99999999999997
F418.0
tp88
sS'is_touch'
p89
I01
sS'shape'
p90
NsS'grab_exclusive_class'
p91
NsS'grab_current'
p92
NsS'id'
p93
S'mouse13'
p94
sS'push_attrs_stack'
p95
(lp96
sS'dsz'
p97
F0.0
sS'dsx'
p98
F-0.0025000000000000022
sS'dsy'
p99
F-0.0033333333333332993
sS'pz'
p100
F0.0
sS'px'
p101
F202.99999999999997
sS'py'
p102
F420.0
sS'is_triple_tap'
p103
I00
sS'triple_tap_time'
p104
I0
sS'is_double_tap'
p105
I00
sS'profile'
p106
(lp107
S'pos'
p108
aS'button'
p109
asS'grab_list'
p110
(lp111
sS'grab_state'
p112
I00
sS'time_end'
p113
F1458635407.936
sS'psz'
p114
F0.0
sS'psx'
p115
F0.25375
sS'psy'
p116
F0.7
sS'dz'
p117
F0.0
sS'dx'
p118
F-2.0
sS'dy'
p119
F-2.0
sS'device'
p120
S'mouse'
p121
sS'time_start'
p122
F1458635407.846
sS'sz'
p123
F0.0
sS'sy'
p124
F0.6966666666666667
sS'sx'
p125
F0.25125
sS'button'
p126
S'left'
p127
sS'time_update'
p128
F1458635407.923
sS'ud'
p129
g5
(ckivy.input.motionevent
EnhancedDictionary
p130
g7
(dp131
tp132
Rp133
sS'oz'
p134
F0.0
sS'oy'
p135
F421.0
sS'ox'
p136
F202.99999999999997
sg73
F418.0
sg72
F200.99999999999997
sg74
F0.0
sbag5
(g62
g63
Ntp137
Rp138
(dp139
g67
F0.44666666666666666
sg68
F0.1625
sg69
F0.0
sg70
I14
sg71
g85
sg86
I0
sg87
(F136.0
F254.0
tp140
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse14'
p141
sg95
(lp142
sg97
F0.0
sg98
F0.0025000000000000022
sg99
F-0.0016666666666667052
sg100
F0.0
sg101
F134.0
sg102
F255.00000000000003
sg103
I00
sg104
I0
sg105
I00
sg106
(lp143
g108
ag109
asg110
(lp144
sg112
I00
sg113
F1458635408.169
sg114
F0.0
sg115
F0.1675
sg116
F0.42500000000000004
sg117
F0.0
sg118
F2.0
sg119
F-1.0000000000000284
sg120
g121
sg122
F1458635408.079
sg123
F0.0
sg124
F0.42333333333333334
sg125
F0.17
sg126
g127
sg128
F1458635408.169
sg129
g5
(g130
g7
(dp145
tp146
Rp147
sg134
F0.0
sg135
F263.0
sg136
F130.0
sg73
F254.0
sg72
F136.0
sg74
F0.0
sbag5
(g62
g63
Ntp148
Rp149
(dp150
g67
F0.355
sg68
F0.30375
sg69
F0.0
sg70
I15
sg71
g85
sg86
I0
sg87
(F260.0
F205.0
tp151
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse15'
p152
sg95
(lp153
sg97
F0.0
sg98
F0.006250000000000033
sg99
F-0.0016666666666667052
sg100
F0.0
sg101
F254.99999999999997
sg102
F206.00000000000003
sg103
I00
sg104
I0
sg105
I00
sg106
(lp154
g108
ag109
asg110
(lp155
sg112
I00
sg113
F1458635408.413
sg114
F0.0
sg115
F0.31875
sg116
F0.3433333333333334
sg117
F0.0
sg118
F5.000000000000028
sg119
F-1.0000000000000284
sg120
g121
sg122
F1458635408.311
sg123
F0.0
sg124
F0.3416666666666667
sg125
F0.325
sg126
g127
sg128
F1458635408.413
sg129
g5
(g130
g7
(dp156
tp157
Rp158
sg134
F0.0
sg135
F213.0
sg136
F243.00000000000003
sg73
F205.0
sg72
F260.0
sg74
F0.0
sbag5
(g62
g63
Ntp159
Rp160
(dp161
g67
F0.32499999999999996
sg68
F0.45875
sg69
F0.0
sg70
I16
sg71
g85
sg86
I0
sg87
(F371.0
F213.0
tp162
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse16'
p163
sg95
(lp164
sg97
F0.0
sg98
F0.0012499999999999734
sg99
F0.0050000000000000044
sg100
F0.0
sg101
F370.0
sg102
F210.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp165
g108
ag109
asg110
(lp166
sg112
I00
sg113
F1458635408.643
sg114
F0.0
sg115
F0.4625
sg116
F0.35
sg117
F0.0
sg118
F1.0
sg119
F3.0
sg120
g121
sg122
F1458635408.54
sg123
F0.0
sg124
F0.355
sg125
F0.46375
sg126
g127
sg128
F1458635408.643
sg129
g5
(g130
g7
(dp167
tp168
Rp169
sg134
F0.0
sg135
F194.99999999999997
sg136
F367.0
sg73
F213.0
sg72
F371.0
sg74
F0.0
sbag5
(g62
g63
Ntp170
Rp171
(dp172
g67
F0.5733333333333333
sg68
F0.47625
sg69
F0.0
sg70
I17
sg71
g85
sg86
I0
sg87
(F384.0
F372.99999999999994
tp173
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse17'
p174
sg95
(lp175
sg97
F0.0
sg98
F0.0
sg99
F0.009999999999999898
sg100
F0.0
sg101
F384.0
sg102
F367.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp176
g108
ag109
asg110
(lp177
sg112
I00
sg113
F1458635408.835
sg114
F0.0
sg115
F0.48
sg116
F0.6116666666666667
sg117
F0.0
sg118
F0.0
sg119
F5.999999999999943
sg120
g121
sg122
F1458635408.745
sg123
F0.0
sg124
F0.6216666666666666
sg125
F0.48
sg126
g127
sg128
F1458635408.835
sg129
g5
(g130
g7
(dp178
tp179
Rp180
sg134
F0.0
sg135
F346.0
sg136
F382.0
sg73
F372.99999999999994
sg72
F384.0
sg74
F0.0
sbag5
(g62
g63
Ntp181
Rp182
(dp183
g67
F0.7150000000000001
sg68
F0.405
sg69
F0.0
sg70
I18
sg71
g85
sg86
I0
sg87
(F324.0
F430.0
tp184
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse18'
p185
sg95
(lp186
sg97
F0.0
sg98
F0.0
sg99
F0.0016666666666665941
sg100
F0.0
sg101
F324.0
sg102
F429.00000000000006
sg103
I00
sg104
I0
sg105
I00
sg106
(lp187
g108
ag109
asg110
(lp188
sg112
I00
sg113
F1458635409.029
sg114
F0.0
sg115
F0.405
sg116
F0.7150000000000001
sg117
F0.0
sg118
F0.0
sg119
F0.9999999999999432
sg120
g121
sg122
F1458635408.951
sg123
F0.0
sg124
F0.7166666666666667
sg125
F0.405
sg126
g127
sg128
F1458635409.029
sg129
g5
(g130
g7
(dp189
tp190
Rp191
sg134
F0.0
sg135
F429.00000000000006
sg136
F324.0
sg73
F430.0
sg72
F324.0
sg74
F0.0
sbatp192
basg32
(lp193
sg34
(lp194
g17
(g18
(I0
tp195
g20
tp196
Rp197
(I1
(L5L
tp198
g58
I00
(lp199
g5
(g62
g63
Ntp200
Rp201
(dp202
g67
F0.6816666666666666
sg68
F0.33125
sg69
F0.0
sg70
I26
sg71
g85
sg86
I0
sg87
(F262.0
F399.0
tp203
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse26'
p204
sg95
(lp205
sg97
F0.0
sg98
F0.0
sg99
F-0.0033333333333332993
sg100
F0.0
sg101
F262.0
sg102
F401.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp206
g108
ag109
asg110
(lp207
sg112
I00
sg113
F1458635411.192
sg114
F0.0
sg115
F0.3275
sg116
F0.6683333333333333
sg117
F0.0
sg118
F0.0
sg119
F-2.0
sg120
g121
sg122
F1458635411.088
sg123
F0.0
sg124
F0.665
sg125
F0.3275
sg126
g127
sg128
F1458635411.192
sg129
g5
(g130
g7
(dp208
tp209
Rp210
sg134
F0.0
sg135
F409.0
sg136
F265.0
sg73
F399.0
sg72
F262.0
sg74
F0.0
sbag5
(g62
g63
Ntp211
Rp212
(dp213
g67
F0.55
sg68
F0.33625
sg69
F0.0
sg70
I27
sg71
g85
sg86
I0
sg87
(F306.0
F309.99999999999994
tp214
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse27'
p215
sg95
(lp216
sg97
F0.0
sg98
F0.0050000000000000044
sg99
F0.0
sg100
F0.0
sg101
F302.0
sg102
F309.99999999999994
sg103
I00
sg104
I0
sg105
I00
sg106
(lp217
g108
ag109
asg110
(lp218
sg112
I00
sg113
F1458635411.385
sg114
F0.0
sg115
F0.3775
sg116
F0.5166666666666666
sg117
F0.0
sg118
F4.0
sg119
F0.0
sg120
g121
sg122
F1458635411.282
sg123
F0.0
sg124
F0.5166666666666666
sg125
F0.3825
sg126
g127
sg128
F1458635411.385
sg129
g5
(g130
g7
(dp219
tp220
Rp221
sg134
F0.0
sg135
F326.99999999999994
sg136
F270.0
sg73
F309.99999999999994
sg72
F306.0
sg74
F0.0
sbag5
(g62
g63
Ntp222
Rp223
(dp224
g67
F0.5
sg68
F0.56125
sg69
F0.0
sg70
I28
sg71
g85
sg86
I0
sg87
(F462.0
F315.99999999999994
tp225
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse28'
p226
sg95
(lp227
sg97
F0.0
sg98
F0.0012499999999999734
sg99
F0.004999999999999893
sg100
F0.0
sg101
F458.0
sg102
F306.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp228
g108
ag109
asg110
(lp229
sg112
I00
sg113
F1458635411.59
sg114
F0.0
sg115
F0.57625
sg116
F0.5216666666666667
sg117
F0.0
sg118
F4.0
sg119
F9.999999999999943
sg120
g121
sg122
F1458635411.486
sg123
F0.0
sg124
F0.5266666666666666
sg125
F0.5775
sg126
g127
sg128
F1458635411.577
sg129
g5
(g130
g7
(dp230
tp231
Rp232
sg134
F0.0
sg135
F300.0
sg136
F451.99999999999994
sg73
F315.99999999999994
sg72
F462.0
sg74
F0.0
sbag5
(g62
g63
Ntp233
Rp234
(dp235
g67
F0.65
sg68
F0.58875
sg69
F0.0
sg70
I29
sg71
g85
sg86
I0
sg87
(F463.99999999999994
F413.99999999999994
tp236
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse29'
p237
sg95
(lp238
sg97
F0.0
sg98
F-0.0012500000000000844
sg99
F0.0016666666666665941
sg100
F0.0
sg101
F465.00000000000006
sg102
F413.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp239
g108
ag109
asg110
(lp240
sg112
I00
sg113
F1458635411.77
sg114
F0.0
sg115
F0.58125
sg116
F0.6883333333333334
sg117
F0.0
sg118
F-1.0000000000001137
sg119
F0.9999999999999432
sg120
g121
sg122
F1458635411.667
sg123
F0.0
sg124
F0.69
sg125
F0.58
sg126
g127
sg128
F1458635411.77
sg129
g5
(g130
g7
(dp241
tp242
Rp243
sg134
F0.0
sg135
F393.0
sg136
F470.0
sg73
F413.99999999999994
sg72
F463.99999999999994
sg74
F0.0
sbag5
(g62
g63
Ntp244
Rp245
(dp246
g67
F0.72
sg68
F0.5475
sg69
F0.0
sg70
I30
sg71
g85
sg86
I0
sg87
(F433.0
F434.00000000000006
tp247
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse30'
p248
sg95
(lp249
sg97
F0.0
sg98
F-0.003750000000000031
sg99
F0.0016666666666667052
sg100
F0.0
sg101
F436.00000000000006
sg102
F433.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp250
g108
ag109
asg110
(lp251
sg112
I00
sg113
F1458635411.938
sg114
F0.0
sg115
F0.545
sg116
F0.7216666666666667
sg117
F0.0
sg118
F-3.000000000000057
sg119
F1.0000000000000568
sg120
g121
sg122
F1458635411.848
sg123
F0.0
sg124
F0.7233333333333334
sg125
F0.54125
sg126
g127
sg128
F1458635411.862
sg129
g5
(g130
g7
(dp252
tp253
Rp254
sg134
F0.0
sg135
F433.0
sg136
F436.00000000000006
sg73
F434.00000000000006
sg72
F433.0
sg74
F0.0
sbatp255
basS'Motio'
p256
(lp257
ssbsb.