(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'Image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L6L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13?r\x9a\xaf\xd5\x13@\x00\x00\x00\x00\x00\x00\x00\x00\xe5J\x9b\xc5\x11.\x81@\xff\xff\xff\xff\xff/\x92@\x0c?g|\xa2\xe0\x90@\x99\x99\x99\x99\x99\xd9\x9d@\x0c?g|\xa2\xe0\x90@fffff\xf6\x9d@\x13?r\x9a\xaf\xd5\x13@\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xd8\x0b4Io\x1d@'
p30
tp31
bag17
(g18
(I0
tp32
g20
tp33
Rp34
(I1
(L4L
L2L
tp35
g27
I00
S'33333\x13\x92@s\xa5\xcd\xe2\x08\xd7\x90@333333\x03@\x17~\xce\xf8DA\x81@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xd8\x00\x16<\xea\x90@\xcd\xcc\xcc\xcc\xcc\xec\x91@?r\x9a\xaf\xd5\xf3\x90@'
p36
tp37
bag17
(g18
(I0
tp38
g20
tp39
Rp40
(I1
(L6L
L2L
tp41
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13?r\x9a\xaf\xd5\x13@\x00\x00\x00\x00\x00\x00\x00\x00~\xe44_\xab\x07\x81@\xcd\xcc\xcc\xcc\xccL\x92@\x0c?g|\xa2\xe0\x90@fffff\xf6\x9d@\x0c?g|\xa2\xe0\x90@\xcc\xcc\xcc\xcc\xcc\xec\x9d@a\xb9\xd2fq\x84#@333333\x03@\x13?r\x9a\xaf\xd5\x13@'
p42
tp43
basS'Sky'
p44
(lp45
sS'Walls'
p46
(lp47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(L4L
L2L
tp51
g27
I00
S'fffff&\x92@\xd9\x0b4Io\xcd\x90@333333\x03@\xb2\x17h\x92\xde\x1a\x81@\x00\x00\x00\x00\x00\x00\x00\x00?r\x9a\xaf\xd5\xf3\x90@fffff&\x92@\xa6\xd8\x00\x16<\xea\x90@'
p52
tp53
basS'Motio'
p54
(lp55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(L8L
L2L
tp59
g24
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'ffffff]@*W\xda,\x8epZ@33333\xb3\x81@\x96b\x03X\xf0h}@\xcc\xcc\xcc\xcc\xcc\xcc\x89@\x19~\xce\xf8D\xa1\x81@33333\xf3\x8f@\x7f\xe44_\xabg\x84@\x00\x00\x00\x00\x00p\x91@\x18~\xce\xf8Da\x88@\xcd\xcc\xcc\xcc\xcc\xac\x92@\x18~\xce\xf8D\xc1\x8b@\xcd\xcc\xcc\xcc\xccL\x95@\x7f\xe44_\xabG\x8f@\x99\x99\x99\x99\x99I\x97@\x0c?g|\xa2\x80\x90@'
p65
tp66
bassbsS'kivy_objects'
p67
g5
(g6
g7
(dp68
tp69
Rp70
(dp71
g12
I5
sg13
(dp72
S'Groun'
p73
(lp74
g17
(g18
(I0
tp75
g20
tp76
Rp77
(I1
(L6L
tp78
g24
(S'O8'
p79
I0
I1
tp80
Rp81
(I3
S'|'
p82
NNNI-1
I-1
I63
tp83
bI00
(lp84
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p85
c__builtin__
object
p86
Ntp87
Rp88
(dp89
S'osy'
p90
F0.04166666666666663
sS'osx'
p91
F0.0
sS'osz'
p92
F0.0
sS'uid'
p93
I5
sS'push_attrs'
p94
(S'x'
p95
S'y'
p96
S'z'
p97
S'dx'
p98
S'dy'
p99
S'dz'
p100
S'ox'
p101
S'oy'
p102
S'oz'
p103
S'px'
p104
S'py'
p105
S'pz'
p106
S'pos'
p107
tp108
sS'pos'
p109
(F0.0
F24.99999999999998
tp110
sS'is_touch'
p111
I01
sS'shape'
p112
NsS'grab_exclusive_class'
p113
NsS'grab_current'
p114
NsS'id'
p115
S'mouse5'
p116
sS'push_attrs_stack'
p117
(lp118
sS'dsz'
p119
F0.0
sS'dsx'
p120
F0.0
sS'dsy'
p121
F0.0
sS'pz'
p122
F0.0
sS'px'
p123
F0.0
sS'py'
p124
F24.99999999999998
sS'double_tap_time'
p125
I0
sS'triple_tap_time'
p126
I0
sS'is_double_tap'
p127
I00
sS'is_triple_tap'
p128
I00
sS'grab_list'
p129
(lp130
sS'dz'
p131
F0.0
sS'grab_state'
p132
I00
sS'time_end'
p133
F1458727142.315
sS'psz'
p134
F0.0
sS'psx'
p135
F0.0
sS'psy'
p136
F0.04166666666666663
sS'profile'
p137
(lp138
S'pos'
p139
aS'button'
p140
asS'dx'
p141
F0.0
sS'dy'
p142
F0.0
sS'device'
p143
S'mouse'
p144
sS'time_start'
p145
F1458727142.213
sS'sz'
p146
F0.0
sS'sy'
p147
F0.04166666666666663
sS'sx'
p148
F0.0
sS'button'
p149
S'left'
p150
sS'time_update'
p151
F1458727142.213
sS'ud'
p152
g5
(ckivy.input.motionevent
EnhancedDictionary
p153
g7
(dp154
tp155
Rp156
sS'oz'
p157
F0.0
sS'oy'
p158
F24.99999999999998
sS'ox'
p159
F0.0
sS'y'
p160
F24.99999999999998
sS'x'
p161
F0.0
sS'z'
p162
F0.0
sbag5
(g85
g86
Ntp163
Rp164
(dp165
g90
F0.42000000000000004
sg91
F0.0
sg92
F0.0
sg93
I6
sg94
g108
sg109
(F0.0
F252.00000000000003
tp166
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse6'
p167
sg117
(lp168
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F252.00000000000003
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp169
sg131
F0.0
sg132
I00
sg133
F1458727144.662
sg134
F0.0
sg135
F0.0
sg136
F0.42000000000000004
sg137
(lp170
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727144.545
sg146
F0.0
sg147
F0.42000000000000004
sg148
F0.0
sg149
g150
sg151
F1458727144.545
sg152
g5
(g153
g7
(dp171
tp172
Rp173
sg157
F0.0
sg158
F252.00000000000003
sg159
F0.0
sg160
F252.00000000000003
sg161
F0.0
sg162
F0.0
sbag5
(g85
g86
Ntp174
Rp175
(dp176
g90
F0.7883333333333333
sg91
F0.60625
sg92
F0.0
sg93
I7
sg94
g108
sg109
(F484.99999999999994
F473.0
tp177
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse7'
p178
sg117
(lp179
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F484.99999999999994
sg124
F473.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp180
sg131
F0.0
sg132
I00
sg133
F1458727148.186
sg134
F0.0
sg135
F0.60625
sg136
F0.7883333333333333
sg137
(lp181
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727148.07
sg146
F0.0
sg147
F0.7883333333333333
sg148
F0.60625
sg149
g150
sg151
F1458727148.07
sg152
g5
(g153
g7
(dp182
tp183
Rp184
sg157
F0.0
sg158
F473.0
sg159
F484.99999999999994
sg160
F473.0
sg161
F484.99999999999994
sg162
F0.0
sbag5
(g85
g86
Ntp185
Rp186
(dp187
g90
F0.7883333333333333
sg91
F0.995
sg92
F0.0
sg93
I8
sg94
g108
sg109
(F796.0
F473.0
tp188
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse8'
p189
sg117
(lp190
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F796.0
sg124
F473.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp191
sg131
F0.0
sg132
I00
sg133
F1458727152.234
sg134
F0.0
sg135
F0.995
sg136
F0.7883333333333333
sg137
(lp192
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727152.132
sg146
F0.0
sg147
F0.7883333333333333
sg148
F0.995
sg149
g150
sg151
F1458727152.132
sg152
g5
(g153
g7
(dp193
tp194
Rp195
sg157
F0.0
sg158
F473.0
sg159
F796.0
sg160
F473.0
sg161
F796.0
sg162
F0.0
sbag5
(g85
g86
Ntp196
Rp197
(dp198
g90
F0.04166666666666663
sg91
F0.99875
sg92
F0.0
sg93
I9
sg94
g108
sg109
(F799.0
F24.99999999999998
tp199
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse9'
p200
sg117
(lp201
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F799.0
sg124
F24.99999999999998
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp202
sg131
F0.0
sg132
I00
sg133
F1458727164.793
sg134
F0.0
sg135
F0.99875
sg136
F0.04166666666666663
sg137
(lp203
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727164.677
sg146
F0.0
sg147
F0.04166666666666663
sg148
F0.99875
sg149
g150
sg151
F1458727164.677
sg152
g5
(g153
g7
(dp204
tp205
Rp206
sg157
F0.0
sg158
F24.99999999999998
sg159
F799.0
sg160
F24.99999999999998
sg161
F799.0
sg162
F0.0
sbag5
(g85
g86
Ntp207
Rp208
(dp209
g90
F0.043333333333333335
sg91
F0.0
sg92
F0.0
sg93
I10
sg94
g108
sg109
(F0.0
F26.0
tp210
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse10'
p211
sg117
(lp212
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F26.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp213
sg131
F0.0
sg132
I00
sg133
F1458727167.925
sg134
F0.0
sg135
F0.0
sg136
F0.043333333333333335
sg137
(lp214
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727167.77
sg146
F0.0
sg147
F0.043333333333333335
sg148
F0.0
sg149
g150
sg151
F1458727167.77
sg152
g5
(g153
g7
(dp215
tp216
Rp217
sg157
F0.0
sg158
F26.0
sg159
F0.0
sg160
F26.0
sg161
F0.0
sg162
F0.0
sbatp218
bag17
(g18
(I0
tp219
g20
tp220
Rp221
(I1
(L4L
tp222
g81
I00
(lp223
g5
(g85
g86
Ntp224
Rp225
(dp226
g90
F0.7866666666666666
sg91
F0.6025
sg92
F0.0
sg93
I13
sg94
g108
sg109
(F482.0
F472.0
tp227
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse13'
p228
sg117
(lp229
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F482.0
sg124
F472.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp230
sg131
F0.0
sg132
I00
sg133
F1458727172.323
sg134
F0.0
sg135
F0.6025
sg136
F0.7866666666666666
sg137
(lp231
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727172.193
sg146
F0.0
sg147
F0.7866666666666666
sg148
F0.6025
sg149
g150
sg151
F1458727172.193
sg152
g5
(g153
g7
(dp232
tp233
Rp234
sg157
F0.0
sg158
F472.0
sg159
F482.0
sg160
F472.0
sg161
F482.0
sg162
F0.0
sbag5
(g85
g86
Ntp235
Rp236
(dp237
g90
F0.42166666666666663
sg91
F0.00125
sg92
F0.0
sg93
I14
sg94
g108
sg109
(F1.0
F252.99999999999997
tp238
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse14'
p239
sg117
(lp240
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F1.0
sg124
F252.99999999999997
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp241
sg131
F0.0
sg132
I00
sg133
F1458727176.988
sg134
F0.0
sg135
F0.00125
sg136
F0.42166666666666663
sg137
(lp242
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727176.857
sg146
F0.0
sg147
F0.42166666666666663
sg148
F0.00125
sg149
g150
sg151
F1458727176.857
sg152
g5
(g153
g7
(dp243
tp244
Rp245
sg157
F0.0
sg158
F252.99999999999997
sg159
F1.0
sg160
F252.99999999999997
sg161
F1.0
sg162
F0.0
sbag5
(g85
g86
Ntp246
Rp247
(dp248
g90
F0.79
sg91
F0.0
sg92
F0.0
sg93
I15
sg94
g108
sg109
(F0.0
F474.0
tp249
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse15'
p250
sg117
(lp251
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F474.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp252
sg131
F0.0
sg132
I00
sg133
F1458727179.837
sg134
F0.0
sg135
F0.0
sg136
F0.79
sg137
(lp253
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727179.707
sg146
F0.0
sg147
F0.79
sg148
F0.0
sg149
g150
sg151
F1458727179.707
sg152
g5
(g153
g7
(dp254
tp255
Rp256
sg157
F0.0
sg158
F474.0
sg159
F0.0
sg160
F474.0
sg161
F0.0
sg162
F0.0
sbag5
(g85
g86
Ntp257
Rp258
(dp259
g90
F0.7916666666666666
sg91
F0.5975
sg92
F0.0
sg93
I16
sg94
g108
sg109
(F478.0
F475.0
tp260
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse16'
p261
sg117
(lp262
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F478.0
sg124
F475.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp263
sg131
F0.0
sg132
I00
sg133
F1458727182.455
sg134
F0.0
sg135
F0.5975
sg136
F0.7916666666666666
sg137
(lp264
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727182.352
sg146
F0.0
sg147
F0.7916666666666666
sg148
F0.5975
sg149
g150
sg151
F1458727182.352
sg152
g5
(g153
g7
(dp265
tp266
Rp267
sg157
F0.0
sg158
F475.0
sg159
F478.0
sg160
F475.0
sg161
F478.0
sg162
F0.0
sbatp268
bag17
(g18
(I0
tp269
g20
tp270
Rp271
(I1
(L6L
tp272
g81
I00
(lp273
g5
(g85
g86
Ntp274
Rp275
(dp276
g90
F0.04166666666666663
sg91
F0.0
sg92
F0.0
sg93
I20
sg94
g108
sg109
(F0.0
F24.99999999999998
tp277
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse20'
p278
sg117
(lp279
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F24.99999999999998
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp280
sg131
F0.0
sg132
I00
sg133
F1458727190.427
sg134
F0.0
sg135
F0.0
sg136
F0.04166666666666663
sg137
(lp281
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727190.324
sg146
F0.0
sg147
F0.04166666666666663
sg148
F0.0
sg149
g150
sg151
F1458727190.324
sg152
g5
(g153
g7
(dp282
tp283
Rp284
sg157
F0.0
sg158
F24.99999999999998
sg159
F0.0
sg160
F24.99999999999998
sg161
F0.0
sg162
F0.0
sbag5
(g85
g86
Ntp285
Rp286
(dp287
g90
F0.41666666666666663
sg91
F0.0
sg92
F0.0
sg93
I21
sg94
g108
sg109
(F0.0
F249.99999999999997
tp288
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse21'
p289
sg117
(lp290
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F249.99999999999997
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp291
sg131
F0.0
sg132
I00
sg133
F1458727193.446
sg134
F0.0
sg135
F0.0
sg136
F0.41666666666666663
sg137
(lp292
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727193.355
sg146
F0.0
sg147
F0.41666666666666663
sg148
F0.0
sg149
g150
sg151
F1458727193.355
sg152
g5
(g153
g7
(dp293
tp294
Rp295
sg157
F0.0
sg158
F249.99999999999997
sg159
F0.0
sg160
F249.99999999999997
sg161
F0.0
sg162
F0.0
sbag5
(g85
g86
Ntp296
Rp297
(dp298
g90
F0.7883333333333333
sg91
F0.61
sg92
F0.0
sg93
I22
sg94
g108
sg109
(F488.0
F473.0
tp299
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse22'
p300
sg117
(lp301
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F488.0
sg124
F473.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp302
sg131
F0.0
sg132
I00
sg133
F1458727195.478
sg134
F0.0
sg135
F0.61
sg136
F0.7883333333333333
sg137
(lp303
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727195.361
sg146
F0.0
sg147
F0.7883333333333333
sg148
F0.61
sg149
g150
sg151
F1458727195.361
sg152
g5
(g153
g7
(dp304
tp305
Rp306
sg157
F0.0
sg158
F473.0
sg159
F488.0
sg160
F473.0
sg161
F488.0
sg162
F0.0
sbag5
(g85
g86
Ntp307
Rp308
(dp309
g90
F0.7883333333333333
sg91
F0.99875
sg92
F0.0
sg93
I23
sg94
g108
sg109
(F799.0
F473.0
tp310
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse23'
p311
sg117
(lp312
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F799.0
sg124
F473.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp313
sg131
F0.0
sg132
I00
sg133
F1458727198.556
sg134
F0.0
sg135
F0.99875
sg136
F0.7883333333333333
sg137
(lp314
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727198.453
sg146
F0.0
sg147
F0.7883333333333333
sg148
F0.99875
sg149
g150
sg151
F1458727198.453
sg152
g5
(g153
g7
(dp315
tp316
Rp317
sg157
F0.0
sg158
F473.0
sg159
F799.0
sg160
F473.0
sg161
F799.0
sg162
F0.0
sbag5
(g85
g86
Ntp318
Rp319
(dp320
g90
F0.04500000000000004
sg91
F0.9975
sg92
F0.0
sg93
I24
sg94
g108
sg109
(F798.0
F27.000000000000025
tp321
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse24'
p322
sg117
(lp323
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F798.0
sg124
F27.000000000000025
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp324
sg131
F0.0
sg132
I00
sg133
F1458727202.508
sg134
F0.0
sg135
F0.9975
sg136
F0.04500000000000004
sg137
(lp325
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727202.405
sg146
F0.0
sg147
F0.04500000000000004
sg148
F0.9975
sg149
g150
sg151
F1458727202.405
sg152
g5
(g153
g7
(dp326
tp327
Rp328
sg157
F0.0
sg158
F27.000000000000025
sg159
F798.0
sg160
F27.000000000000025
sg161
F798.0
sg162
F0.0
sbag5
(g85
g86
Ntp329
Rp330
(dp331
g90
F0.04166666666666663
sg91
F0.00125
sg92
F0.0
sg93
I25
sg94
g108
sg109
(F1.0
F24.99999999999998
tp332
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse25'
p333
sg117
(lp334
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F1.0
sg124
F24.99999999999998
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp335
sg131
F0.0
sg132
I00
sg133
F1458727205.982
sg134
F0.0
sg135
F0.00125
sg136
F0.04166666666666663
sg137
(lp336
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727205.865
sg146
F0.0
sg147
F0.04166666666666663
sg148
F0.00125
sg149
g150
sg151
F1458727205.865
sg152
g5
(g153
g7
(dp337
tp338
Rp339
sg157
F0.0
sg158
F24.99999999999998
sg159
F1.0
sg160
F24.99999999999998
sg161
F1.0
sg162
F0.0
sbatp340
basg44
(lp341
sg46
(lp342
g17
(g18
(I0
tp343
g20
tp344
Rp345
(I1
(L4L
tp346
g81
I00
(lp347
g5
(g85
g86
Ntp348
Rp349
(dp350
g90
F0.785
sg91
F0.605
sg92
F0.0
sg93
I28
sg94
g108
sg109
(F484.0
F471.0
tp351
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse28'
p352
sg117
(lp353
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F484.0
sg124
F471.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp354
sg131
F0.0
sg132
I00
sg133
F1458727211.256
sg134
F0.0
sg135
F0.605
sg136
F0.785
sg137
(lp355
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727211.14
sg146
F0.0
sg147
F0.785
sg148
F0.605
sg149
g150
sg151
F1458727211.14
sg152
g5
(g153
g7
(dp356
tp357
Rp358
sg157
F0.0
sg158
F471.0
sg159
F484.0
sg160
F471.0
sg161
F484.0
sg162
F0.0
sbag5
(g85
g86
Ntp359
Rp360
(dp361
g90
F0.41833333333333333
sg91
F0.00125
sg92
F0.0
sg93
I29
sg94
g108
sg109
(F1.0
F251.0
tp362
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse29'
p363
sg117
(lp364
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F1.0
sg124
F251.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp365
sg131
F0.0
sg132
I00
sg133
F1458727213.751
sg134
F0.0
sg135
F0.00125
sg136
F0.41833333333333333
sg137
(lp366
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727213.622
sg146
F0.0
sg147
F0.41833333333333333
sg148
F0.00125
sg149
g150
sg151
F1458727213.622
sg152
g5
(g153
g7
(dp367
tp368
Rp369
sg157
F0.0
sg158
F251.0
sg159
F1.0
sg160
F251.0
sg161
F1.0
sg162
F0.0
sbag5
(g85
g86
Ntp370
Rp371
(dp372
g90
F0.7916666666666666
sg91
F0.0
sg92
F0.0
sg93
I30
sg94
g108
sg109
(F0.0
F475.0
tp373
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse30'
p374
sg117
(lp375
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F475.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp376
sg131
F0.0
sg132
I00
sg133
F1458727217.808
sg134
F0.0
sg135
F0.0
sg136
F0.7916666666666666
sg137
(lp377
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727217.679
sg146
F0.0
sg147
F0.7916666666666666
sg148
F0.0
sg149
g150
sg151
F1458727217.679
sg152
g5
(g153
g7
(dp378
tp379
Rp380
sg157
F0.0
sg158
F475.0
sg159
F0.0
sg160
F475.0
sg161
F0.0
sg162
F0.0
sbag5
(g85
g86
Ntp381
Rp382
(dp383
g90
F0.79
sg91
F0.605
sg92
F0.0
sg93
I31
sg94
g108
sg109
(F484.0
F474.0
tp384
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse31'
p385
sg117
(lp386
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F484.0
sg124
F474.0
sg125
I0
sg126
I0
sg127
I00
sg128
I00
sg129
(lp387
sg131
F0.0
sg132
I00
sg133
F1458727222.554
sg134
F0.0
sg135
F0.605
sg136
F0.79
sg137
(lp388
g139
ag140
asg141
F0.0
sg142
F0.0
sg143
g144
sg145
F1458727222.412
sg146
F0.0
sg147
F0.79
sg148
F0.605
sg149
g150
sg151
F1458727222.412
sg152
g5
(g153
g7
(dp389
tp390
Rp391
sg157
F0.0
sg158
F474.0
sg159
F484.0
sg160
F474.0
sg161
F484.0
sg162
F0.0
sbatp392
basS'Motio'
p393
(lp394
g17
(g18
(I0
tp395
g20
tp396
Rp397
(I1
(L8L
tp398
g24
(S'O8'
p399
I0
I1
tp400
Rp401
(I3
S'|'
p402
NNNI-1
I-1
I63
tp403
bI00
(lp404
g5
(g85
g86
Ntp405
Rp406
(dp407
g90
F0.11166666666666669
sg91
F0.06125
sg92
F0.0
sg93
I5
sg94
(g161
g160
g162
S'dx'
p408
S'dy'
p409
S'dz'
p410
S'ox'
p411
S'oy'
p412
S'oz'
p413
S'px'
p414
S'py'
p415
S'pz'
p416
S'pos'
p417
tp418
sg125
I0
sg109
(F49.0
F67.00000000000001
tp419
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse5'
p420
sg117
(lp421
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F49.0
sg124
F67.00000000000001
sg128
I00
sg126
I0
sg127
I00
sg137
(lp422
S'pos'
p423
aS'button'
p424
asg129
(lp425
sg132
I00
sg133
F1458747171.814
sg134
F0.0
sg135
F0.06125
sg136
F0.11166666666666669
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
S'mouse'
p426
sg145
F1458747171.736
sg146
F0.0
sg147
F0.11166666666666669
sg148
F0.06125
sg149
S'left'
p427
sg151
F1458747171.736
sg152
g5
(g153
g7
(dp428
tp429
Rp430
sg157
F0.0
sg158
F67.00000000000001
sg159
F49.0
sg160
F67.00000000000001
sg161
F49.0
sg162
F0.0
sbag5
(g85
g86
Ntp431
Rp432
(dp433
g90
F0.365
sg91
F0.295
sg92
F0.0
sg93
I6
sg94
g418
sg125
I0
sg109
(F236.0
F219.0
tp434
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse6'
p435
sg117
(lp436
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F236.0
sg124
F219.0
sg128
I00
sg126
I0
sg127
I00
sg137
(lp437
g423
ag424
asg129
(lp438
sg132
I00
sg133
F1458747172.464
sg134
F0.0
sg135
F0.295
sg136
F0.365
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747172.361
sg146
F0.0
sg147
F0.365
sg148
F0.295
sg149
g427
sg151
F1458747172.361
sg152
g5
(g153
g7
(dp439
tp440
Rp441
sg157
F0.0
sg158
F219.0
sg159
F236.0
sg160
F219.0
sg161
F236.0
sg162
F0.0
sbag5
(g85
g86
Ntp442
Rp443
(dp444
g90
F0.43000000000000005
sg91
F0.43
sg92
F0.0
sg93
I7
sg94
g418
sg125
I0
sg109
(F344.0
F258.00000000000006
tp445
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse7'
p446
sg117
(lp447
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F344.0
sg124
F258.00000000000006
sg128
I00
sg126
I0
sg127
I00
sg137
(lp448
g423
ag424
asg129
(lp449
sg132
I00
sg133
F1458747173.052
sg134
F0.0
sg135
F0.43
sg136
F0.43000000000000005
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747172.935
sg146
F0.0
sg147
F0.43000000000000005
sg148
F0.43
sg149
g427
sg151
F1458747172.935
sg152
g5
(g153
g7
(dp450
tp451
Rp452
sg157
F0.0
sg158
F258.00000000000006
sg159
F344.0
sg160
F258.00000000000006
sg161
F344.0
sg162
F0.0
sbag5
(g85
g86
Ntp453
Rp454
(dp455
g90
F0.4916666666666667
sg91
F0.5325
sg92
F0.0
sg93
I8
sg94
g418
sg125
I0
sg109
(F426.0
F295.0
tp456
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse8'
p457
sg117
(lp458
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F426.0
sg124
F295.0
sg128
I00
sg126
I0
sg127
I00
sg137
(lp459
g423
ag424
asg129
(lp460
sg132
I00
sg133
F1458747173.565
sg134
F0.0
sg135
F0.5325
sg136
F0.4916666666666667
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747173.463
sg146
F0.0
sg147
F0.4916666666666667
sg148
F0.5325
sg149
g427
sg151
F1458747173.463
sg152
g5
(g153
g7
(dp461
tp462
Rp463
sg157
F0.0
sg158
F295.0
sg159
F426.0
sg160
F295.0
sg161
F426.0
sg162
F0.0
sbag5
(g85
g86
Ntp464
Rp465
(dp466
g90
F0.5800000000000001
sg91
F0.58125
sg92
F0.0
sg93
I9
sg94
g418
sg125
I0
sg109
(F465.00000000000006
F348.00000000000006
tp467
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse9'
p468
sg117
(lp469
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F465.00000000000006
sg124
F348.00000000000006
sg128
I00
sg126
I0
sg127
I00
sg137
(lp470
g423
ag424
asg129
(lp471
sg132
I00
sg133
F1458747174.08
sg134
F0.0
sg135
F0.58125
sg136
F0.5800000000000001
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747173.976
sg146
F0.0
sg147
F0.5800000000000001
sg148
F0.58125
sg149
g427
sg151
F1458747173.976
sg152
g5
(g153
g7
(dp472
tp473
Rp474
sg157
F0.0
sg158
F348.00000000000006
sg159
F465.00000000000006
sg160
F348.00000000000006
sg161
F465.00000000000006
sg162
F0.0
sbag5
(g85
g86
Ntp475
Rp476
(dp477
g90
F0.655
sg91
F0.6225
sg92
F0.0
sg93
I10
sg94
g418
sg125
I0
sg109
(F498.00000000000006
F393.0
tp478
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse10'
p479
sg117
(lp480
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F498.00000000000006
sg124
F393.0
sg128
I00
sg126
I0
sg127
I00
sg137
(lp481
g423
ag424
asg129
(lp482
sg132
I00
sg133
F1458747174.59
sg134
F0.0
sg135
F0.6225
sg136
F0.655
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747174.473
sg146
F0.0
sg147
F0.655
sg148
F0.6225
sg149
g427
sg151
F1458747174.473
sg152
g5
(g153
g7
(dp483
tp484
Rp485
sg157
F0.0
sg158
F393.0
sg159
F498.00000000000006
sg160
F393.0
sg161
F498.00000000000006
sg162
F0.0
sbag5
(g85
g86
Ntp486
Rp487
(dp488
g90
F0.7333333333333334
sg91
F0.71
sg92
F0.0
sg93
I11
sg94
g418
sg125
I0
sg109
(F568.0
F441.0
tp489
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse11'
p490
sg117
(lp491
sg119
F0.0
sg120
F0.0
sg121
F0.0016666666666665941
sg122
F0.0
sg123
F568.0
sg124
F440.00000000000006
sg128
I00
sg126
I0
sg127
I00
sg137
(lp492
g423
ag424
asg129
(lp493
sg132
I00
sg133
F1458747175.104
sg134
F0.0
sg135
F0.71
sg136
F0.7333333333333334
sg131
F0.0
sg141
F0.0
sg142
F0.9999999999999432
sg143
g426
sg145
F1458747174.974
sg146
F0.0
sg147
F0.735
sg148
F0.71
sg149
g427
sg151
F1458747175.104
sg152
g5
(g153
g7
(dp494
tp495
Rp496
sg157
F0.0
sg158
F440.00000000000006
sg159
F568.0
sg160
F441.0
sg161
F568.0
sg162
F0.0
sbag5
(g85
g86
Ntp497
Rp498
(dp499
g90
F0.7716666666666667
sg91
F0.77625
sg92
F0.0
sg93
I12
sg94
g418
sg125
I0
sg109
(F621.0
F463.00000000000006
tp500
sg111
I01
sg112
Nsg113
Nsg114
Nsg115
S'mouse12'
p501
sg117
(lp502
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F621.0
sg124
F463.00000000000006
sg128
I00
sg126
I0
sg127
I00
sg137
(lp503
g423
ag424
asg129
(lp504
sg132
I00
sg133
F1458747175.623
sg134
F0.0
sg135
F0.77625
sg136
F0.7716666666666667
sg131
F0.0
sg141
F0.0
sg142
F0.0
sg143
g426
sg145
F1458747175.508
sg146
F0.0
sg147
F0.7716666666666667
sg148
F0.77625
sg149
g427
sg151
F1458747175.508
sg152
g5
(g153
g7
(dp505
tp506
Rp507
sg157
F0.0
sg158
F463.00000000000006
sg159
F621.0
sg160
F463.00000000000006
sg161
F621.0
sg162
F0.0
sbatp508
bassbsb.