(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'Image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L6L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xd2\x97\x9eN/\xf1?\xebQ\xb8\x1e\x85\xeb\xf1?\xf7\xe7["J\xf4m@\xd7\xa3p=\nW\x82@v\x08\xdcX\x06\xb5\x7f@\xaeG\xe1z\x14\xee\x8b@$P\xbd\xd3\x1a\xa3\x7f@\xaeG\xe1z\x14\xee\x8b@\x92\x12\xa8\xdei\x8d\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x1c;\x04n,\x83\n@'
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(L4L
L2L
tp39
g27
I00
S'\xebQ\xb8\x1e\x85\xeb\xf1?>\xc9\xd66\xf8;n@\x00\x00\x00\x00\x00\x00\x00\x00\x19y\x19c\xdd\xd8\x7f@\xe1z\x14\xaeG!\x82@v\x08\xdcX\x06\xb5\x7f@\xebQ\xb8\x1e\x85\xeb\x01@>\xc9\xd66\xf8;n@'
p40
tp41
basS'Motio'
p42
(lp43
g17
(g18
(I0
tp44
g20
tp45
Rp46
(I1
(L9L
L2L
tp47
g24
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI00
S'=\n\xd7\xa3p}|@x\x08\xdcX\x065u@\x85\xebQ\xb8\x1e\x05t@q\xfc\tj+ok@\x8f\xc2\xf5(\\\x8f|@\x91\x81\xf5\xbb\xe3\x8de@\x99\x99\x99\x99\x99\xb9\x82@\x91\x81\xf5\xbb\xe3\x8de@{\x14\xaeG\xe1\x1a\x85@$P\xbd\xd3\x1a\xa3q@\xd7\xa3p=\n\xd7\x85@B\xd5\xa8%\xd3\xc1y@\xa4p=\n\xd7\x83\x82@\xfd\xf3-\x11%:{@\xe1z\x14\xaeGa\x80@\xbd\xe9Vm\xb4\xfcx@\xeaQ\xb8\x1e\x85k|@\xbd\xe9Vm\xb4|u@'
p53
tp54
bag17
(g18
(I0
tp55
g20
tp56
Rp57
(I1
(L7L
L2L
tp58
g24
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S"{\x14\xaeG\xe1\xbap@M\xacL\x96\x10\x0c}@=\n\xd7\xa3p=^@k18\xe8\xc8\xaaz@\x1e\x85\xebQ\xb8\x1eV@\xc8\xc0\xfa\xdd\xf1Fu@\x99\x99\x99\x99\x99\x99j@\xd4\x97\x9eN/\xd1v@\xf5(\\\x8f\xc2us@.'aDX\xed{@\\\x8f\xc2\xf5(\x1cs@\x19y\x19c\xdd\x18~@\xd7\xa3p=\n\x97p@M\xacL\x96\x10\x0c}@"
p64
tp65
bassbsS'kivy_objects'
p66
g5
(g6
g7
(dp67
tp68
Rp69
(dp70
g12
I5
sg13
(dp71
S'Groun'
p72
(lp73
g17
(g18
(I0
tp74
g20
tp75
Rp76
(I1
(L6L
tp77
g24
(S'O8'
p78
I0
I1
tp79
Rp80
(I3
S'|'
p81
NNNI-1
I-1
I63
tp82
bI00
(lp83
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p84
c__builtin__
object
p85
Ntp86
Rp87
(dp88
S'osy'
p89
F0.03833333333333333
sS'osx'
p90
F0.0
sS'osz'
p91
F0.0
sS'uid'
p92
I2
sS'push_attrs'
p93
(S'x'
p94
S'y'
p95
S'z'
p96
S'dx'
p97
S'dy'
p98
S'dz'
p99
S'ox'
p100
S'oy'
p101
S'oz'
p102
S'px'
p103
S'py'
p104
S'pz'
p105
S'pos'
p106
tp107
sS'pos'
p108
(F0.0
F23.0
tp109
sS'is_touch'
p110
I01
sS'shape'
p111
NsS'grab_exclusive_class'
p112
NsS'grab_current'
p113
NsS'id'
p114
S'mouse2'
p115
sS'push_attrs_stack'
p116
(lp117
sS'dsz'
p118
F0.0
sS'dsx'
p119
F0.0
sS'dsy'
p120
F0.0
sS'pz'
p121
F0.0
sS'px'
p122
F0.0
sS'py'
p123
F23.0
sS'double_tap_time'
p124
I0
sS'triple_tap_time'
p125
I0
sS'is_double_tap'
p126
I00
sS'is_triple_tap'
p127
I00
sS'grab_list'
p128
(lp129
sS'grab_state'
p130
I00
sS'time_end'
p131
F1458648890.086
sS'psz'
p132
F0.0
sS'psx'
p133
F0.0
sS'psy'
p134
F0.03833333333333333
sS'dz'
p135
F0.0
sS'dx'
p136
F0.0
sS'dy'
p137
F0.0
sS'device'
p138
S'mouse'
p139
sS'time_start'
p140
F1458648889.957
sS'sz'
p141
F0.0
sS'sy'
p142
F0.03833333333333333
sS'sx'
p143
F0.0
sS'button'
p144
S'left'
p145
sS'time_update'
p146
F1458648889.957
sS'ud'
p147
g5
(ckivy.input.motionevent
EnhancedDictionary
p148
g7
(dp149
tp150
Rp151
sS'profile'
p152
(lp153
S'pos'
p154
aS'button'
p155
asS'oz'
p156
F0.0
sS'oy'
p157
F23.0
sS'ox'
p158
F0.0
sS'y'
p159
F23.0
sS'x'
p160
F0.0
sS'z'
p161
F0.0
sbag5
(g84
g85
Ntp162
Rp163
(dp164
g89
F0.3933333333333333
sg90
F0.00125
sg91
F0.0
sg92
I3
sg93
g107
sg108
(F1.0
F236.0
tp165
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse3'
p166
sg116
(lp167
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F1.0
sg123
F236.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp168
sg130
I00
sg131
F1458648891.76
sg132
F0.0
sg133
F0.00125
sg134
F0.3933333333333333
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648891.658
sg141
F0.0
sg142
F0.3933333333333333
sg143
F0.00125
sg144
g145
sg146
F1458648891.658
sg147
g5
(g148
g7
(dp169
tp170
Rp171
sg152
(lp172
g154
ag155
asg156
F0.0
sg157
F236.0
sg158
F1.0
sg159
F236.0
sg160
F1.0
sg161
F0.0
sbag5
(g84
g85
Ntp173
Rp174
(dp175
g89
F0.7916666666666666
sg90
F0.655
sg91
F0.0
sg92
I4
sg93
g107
sg108
(F524.0
F475.0
tp176
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse4'
p177
sg116
(lp178
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F524.0
sg123
F475.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp179
sg130
I00
sg131
F1458648893.689
sg132
F0.0
sg133
F0.655
sg134
F0.7916666666666666
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648893.612
sg141
F0.0
sg142
F0.7916666666666666
sg143
F0.655
sg144
g145
sg146
F1458648893.612
sg147
g5
(g148
g7
(dp180
tp181
Rp182
sg152
(lp183
g154
ag155
asg156
F0.0
sg157
F475.0
sg158
F524.0
sg159
F475.0
sg160
F524.0
sg161
F0.0
sbag5
(g84
g85
Ntp184
Rp185
(dp186
g89
F0.79
sg90
F0.9975
sg91
F0.0
sg92
I5
sg93
g107
sg108
(F798.0
F474.0
tp187
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse5'
p188
sg116
(lp189
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F798.0
sg123
F474.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp190
sg130
I00
sg131
F1458648897.608
sg132
F0.0
sg133
F0.9975
sg134
F0.79
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648897.493
sg141
F0.0
sg142
F0.79
sg143
F0.9975
sg144
g145
sg146
F1458648897.493
sg147
g5
(g148
g7
(dp191
tp192
Rp193
sg152
(lp194
g154
ag155
asg156
F0.0
sg157
F474.0
sg158
F798.0
sg159
F474.0
sg160
F798.0
sg161
F0.0
sbag5
(g84
g85
Ntp195
Rp196
(dp197
g89
F0.040000000000000036
sg90
F0.9975
sg91
F0.0
sg92
I6
sg93
g107
sg108
(F798.0
F24.00000000000002
tp198
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse6'
p199
sg116
(lp200
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F798.0
sg123
F24.00000000000002
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp201
sg130
I00
sg131
F1458648899.706
sg132
F0.0
sg133
F0.9975
sg134
F0.040000000000000036
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648899.603
sg141
F0.0
sg142
F0.040000000000000036
sg143
F0.9975
sg144
g145
sg146
F1458648899.603
sg147
g5
(g148
g7
(dp202
tp203
Rp204
sg152
(lp205
g154
ag155
asg156
F0.0
sg157
F24.00000000000002
sg158
F798.0
sg159
F24.00000000000002
sg160
F798.0
sg161
F0.0
sbag5
(g84
g85
Ntp206
Rp207
(dp208
g89
F0.04166666666666663
sg90
F0.0
sg91
F0.0
sg92
I7
sg93
g107
sg108
(F0.0
F24.99999999999998
tp209
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse7'
p210
sg116
(lp211
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F24.99999999999998
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp212
sg130
I00
sg131
F1458648903.933
sg132
F0.0
sg133
F0.0
sg134
F0.04166666666666663
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648903.844
sg141
F0.0
sg142
F0.04166666666666663
sg143
F0.0
sg144
g145
sg146
F1458648903.844
sg147
g5
(g148
g7
(dp213
tp214
Rp215
sg152
(lp216
g154
ag155
asg156
F0.0
sg157
F24.99999999999998
sg158
F0.0
sg159
F24.99999999999998
sg160
F0.0
sg161
F0.0
sbatp217
basg32
(lp218
sg34
(lp219
g17
(g18
(I0
tp220
g20
tp221
Rp222
(I1
(L4L
tp223
g80
I00
(lp224
g5
(g84
g85
Ntp225
Rp226
(dp227
g89
F0.3966666666666666
sg90
F0.00125
sg91
F0.0
sg92
I13
sg93
g107
sg108
(F1.0
F237.99999999999997
tp228
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse13'
p229
sg116
(lp230
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F1.0
sg123
F237.99999999999997
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp231
sg130
I00
sg131
F1458648920.947
sg132
F0.0
sg133
F0.00125
sg134
F0.3966666666666666
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648920.845
sg141
F0.0
sg142
F0.3966666666666666
sg143
F0.00125
sg144
g145
sg146
F1458648920.845
sg147
g5
(g148
g7
(dp232
tp233
Rp234
sg152
(lp235
g154
ag155
asg156
F0.0
sg157
F237.99999999999997
sg158
F1.0
sg159
F237.99999999999997
sg160
F1.0
sg161
F0.0
sbag5
(g84
g85
Ntp236
Rp237
(dp238
g89
F0.795
sg90
F0.0
sg91
F0.0
sg92
I14
sg93
g107
sg108
(F0.0
F477.0
tp239
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse14'
p240
sg116
(lp241
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F477.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp242
sg130
I00
sg131
F1458648924.127
sg132
F0.0
sg133
F0.0
sg134
F0.795
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648924.025
sg141
F0.0
sg142
F0.795
sg143
F0.0
sg144
g145
sg146
F1458648924.025
sg147
g5
(g148
g7
(dp243
tp244
Rp245
sg152
(lp246
g154
ag155
asg156
F0.0
sg157
F477.0
sg158
F0.0
sg159
F477.0
sg160
F0.0
sg161
F0.0
sbag5
(g84
g85
Ntp247
Rp248
(dp249
g89
F0.7916666666666666
sg90
F0.6475
sg91
F0.0
sg92
I15
sg93
g107
sg108
(F518.0
F475.0
tp250
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse15'
p251
sg116
(lp252
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F518.0
sg123
F475.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp253
sg130
I00
sg131
F1458648929.623
sg132
F0.0
sg133
F0.6475
sg134
F0.7916666666666666
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648929.508
sg141
F0.0
sg142
F0.7916666666666666
sg143
F0.6475
sg144
g145
sg146
F1458648929.508
sg147
g5
(g148
g7
(dp254
tp255
Rp256
sg152
(lp257
g154
ag155
asg156
F0.0
sg157
F475.0
sg158
F518.0
sg159
F475.0
sg160
F518.0
sg161
F0.0
sbag5
(g84
g85
Ntp258
Rp259
(dp260
g89
F0.3966666666666666
sg90
F0.0025
sg91
F0.0
sg92
I16
sg93
g107
sg108
(F2.0
F237.99999999999997
tp261
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse16'
p262
sg116
(lp263
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F2.0
sg123
F237.99999999999997
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp264
sg130
I00
sg131
F1458648937.074
sg132
F0.0
sg133
F0.0025
sg134
F0.3966666666666666
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g139
sg140
F1458648936.957
sg141
F0.0
sg142
F0.3966666666666666
sg143
F0.0025
sg144
g145
sg146
F1458648936.957
sg147
g5
(g148
g7
(dp265
tp266
Rp267
sg152
(lp268
g154
ag155
asg156
F0.0
sg157
F237.99999999999997
sg158
F2.0
sg159
F237.99999999999997
sg160
F2.0
sg161
F0.0
sbatp269
basS'Motio'
p270
(lp271
g17
(g18
(I0
tp272
g20
tp273
Rp274
(I1
(L9L
tp275
g24
(S'O8'
p276
I0
I1
tp277
Rp278
(I3
S'|'
p279
NNNI-1
I-1
I63
tp280
bI00
(lp281
g5
(g84
g85
Ntp282
Rp283
(dp284
g89
F0.5416666666666667
sg90
F0.50875
sg91
F0.0
sg92
I3
sg93
(S'x'
p285
S'y'
p286
S'z'
p287
S'dx'
p288
S'dy'
p289
S'dz'
p290
S'ox'
p291
S'oy'
p292
S'oz'
p293
S'px'
p294
S'py'
p295
S'pz'
p296
S'pos'
p297
tp298
sg108
(F407.0
F326.0
tp299
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse3'
p300
sg116
(lp301
sg118
F0.0
sg119
F0.0
sg120
F0.0016666666666665941
sg121
F0.0
sg122
F407.0
sg123
F325.00000000000006
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp302
sg135
F0.0
sg130
I00
sg131
F1458665555.261
sg132
F0.0
sg133
F0.50875
sg134
F0.5416666666666667
sg152
(lp303
S'pos'
p304
aS'button'
p305
asg136
F0.0
sg137
F0.9999999999999432
sg138
S'mouse'
p306
sg140
F1458665555.184
sg141
F0.0
sg142
F0.5433333333333333
sg143
F0.50875
sg144
S'left'
p307
sg146
F1458665555.209
sg147
g5
(g148
g7
(dp308
tp309
Rp310
sg156
F0.0
sg157
F325.00000000000006
sg158
F407.0
sg159
F326.0
sg160
F407.0
sg161
F0.0
sbag5
(g84
g85
Ntp311
Rp312
(dp313
g89
F0.3633333333333333
sg90
F0.3575
sg91
F0.0
sg92
I4
sg93
g298
sg108
(F286.0
F217.99999999999997
tp314
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse4'
p315
sg116
(lp316
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F286.0
sg123
F217.99999999999997
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp317
sg135
F0.0
sg130
I00
sg131
F1458665555.591
sg132
F0.0
sg133
F0.3575
sg134
F0.3633333333333333
sg152
(lp318
g304
ag305
asg136
F0.0
sg137
F0.0
sg138
g306
sg140
F1458665555.488
sg141
F0.0
sg142
F0.3633333333333333
sg143
F0.3575
sg144
g307
sg146
F1458665555.488
sg147
g5
(g148
g7
(dp319
tp320
Rp321
sg156
F0.0
sg157
F217.99999999999997
sg158
F286.0
sg159
F217.99999999999997
sg160
F286.0
sg161
F0.0
sbag5
(g84
g85
Ntp322
Rp323
(dp324
g89
F0.29333333333333333
sg90
F0.51
sg91
F0.0
sg92
I5
sg93
g298
sg108
(F408.0
F176.0
tp325
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse5'
p326
sg116
(lp327
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F408.0
sg123
F176.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp328
sg135
F0.0
sg130
I00
sg131
F1458665555.955
sg132
F0.0
sg133
F0.51
sg134
F0.29333333333333333
sg152
(lp329
g304
ag305
asg136
F0.0
sg137
F0.0
sg138
g306
sg140
F1458665555.864
sg141
F0.0
sg142
F0.29333333333333333
sg143
F0.51
sg144
g307
sg146
F1458665555.864
sg147
g5
(g148
g7
(dp330
tp331
Rp332
sg156
F0.0
sg157
F176.0
sg158
F408.0
sg159
F176.0
sg160
F408.0
sg161
F0.0
sbag5
(g84
g85
Ntp333
Rp334
(dp335
g89
F0.29333333333333333
sg90
F0.66875
sg91
F0.0
sg92
I6
sg93
g298
sg108
(F536.0
F177.99999999999997
tp336
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse6'
p337
sg116
(lp338
sg118
F0.0
sg119
F0.0
sg120
F0.0016666666666665941
sg121
F0.0
sg122
F536.0
sg123
F177.00000000000003
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp339
sg135
F0.0
sg130
I00
sg131
F1458665556.278
sg132
F0.0
sg133
F0.67
sg134
F0.29500000000000004
sg152
(lp340
g304
ag305
asg136
F0.0
sg137
F0.9999999999999432
sg138
g306
sg140
F1458665556.174
sg141
F0.0
sg142
F0.29666666666666663
sg143
F0.67
sg144
g307
sg146
F1458665556.278
sg147
g5
(g148
g7
(dp341
tp342
Rp343
sg156
F0.0
sg157
F176.0
sg158
F535.0
sg159
F177.99999999999997
sg160
F536.0
sg161
F0.0
sbag5
(g84
g85
Ntp344
Rp345
(dp346
g89
F0.45666666666666667
sg90
F0.75375
sg91
F0.0
sg92
I7
sg93
g298
sg108
(F603.0
F274.0
tp347
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse7'
p348
sg116
(lp349
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F603.0
sg123
F274.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp350
sg135
F0.0
sg130
I00
sg131
F1458665556.599
sg132
F0.0
sg133
F0.75375
sg134
F0.45666666666666667
sg152
(lp351
g304
ag305
asg136
F0.0
sg137
F0.0
sg138
g306
sg140
F1458665556.495
sg141
F0.0
sg142
F0.45666666666666667
sg143
F0.75375
sg144
g307
sg146
F1458665556.495
sg147
g5
(g148
g7
(dp352
tp353
Rp354
sg156
F0.0
sg157
F274.0
sg158
F603.0
sg159
F274.0
sg160
F603.0
sg161
F0.0
sbag5
(g84
g85
Ntp355
Rp356
(dp357
g89
F0.65
sg90
F0.78
sg91
F0.0
sg92
I8
sg93
g298
sg108
(F623.0
F390.99999999999994
tp358
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse8'
p359
sg116
(lp360
sg118
F0.0
sg119
F-0.0012499999999999734
sg120
F0.0016666666666665941
sg121
F0.0
sg122
F624.0
sg123
F390.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp361
sg135
F0.0
sg130
I00
sg131
F1458665556.925
sg132
F0.0
sg133
F0.78
sg134
F0.65
sg152
(lp362
g304
ag305
asg136
F-1.0
sg137
F0.9999999999999432
sg138
g306
sg140
F1458665556.821
sg141
F0.0
sg142
F0.6516666666666666
sg143
F0.77875
sg144
g307
sg146
F1458665556.836
sg147
g5
(g148
g7
(dp363
tp364
Rp365
sg156
F0.0
sg157
F390.0
sg158
F624.0
sg159
F390.99999999999994
sg160
F623.0
sg161
F0.0
sbag5
(g84
g85
Ntp366
Rp367
(dp368
g89
F0.685
sg90
F0.66125
sg91
F0.0
sg92
I9
sg93
g298
sg108
(F529.0
F411.00000000000006
tp369
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse9'
p370
sg116
(lp371
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F529.0
sg123
F411.00000000000006
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp372
sg135
F0.0
sg130
I00
sg131
F1458665557.288
sg132
F0.0
sg133
F0.66125
sg134
F0.685
sg152
(lp373
g304
ag305
asg136
F0.0
sg137
F0.0
sg138
g306
sg140
F1458665557.185
sg141
F0.0
sg142
F0.685
sg143
F0.66125
sg144
g307
sg146
F1458665557.185
sg147
g5
(g148
g7
(dp374
tp375
Rp376
sg156
F0.0
sg157
F411.00000000000006
sg158
F529.0
sg159
F411.00000000000006
sg160
F529.0
sg161
F0.0
sbag5
(g84
g85
Ntp377
Rp378
(dp379
g89
F0.6316666666666666
sg90
F0.585
sg91
F0.0
sg92
I10
sg93
g298
sg108
(F468.0
F378.99999999999994
tp380
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse10'
p381
sg116
(lp382
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F468.0
sg123
F378.99999999999994
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp383
sg135
F0.0
sg130
I00
sg131
F1458665557.714
sg132
F0.0
sg133
F0.585
sg134
F0.6316666666666666
sg152
(lp384
g304
ag305
asg136
F0.0
sg137
F0.0
sg138
g306
sg140
F1458665557.636
sg141
F0.0
sg142
F0.6316666666666666
sg143
F0.585
sg144
g307
sg146
F1458665557.636
sg147
g5
(g148
g7
(dp385
tp386
Rp387
sg156
F0.0
sg157
F378.99999999999994
sg158
F468.0
sg159
F378.99999999999994
sg160
F468.0
sg161
F0.0
sbag5
(g84
g85
Ntp388
Rp389
(dp390
g89
F0.5483333333333333
sg90
F0.5075
sg91
F0.0
sg92
I11
sg93
g298
sg108
(F405.99999999999994
F328.0
tp391
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse11'
p392
sg116
(lp393
sg118
F0.0
sg119
F0.0
sg120
F-0.0016666666666667052
sg121
F0.0
sg122
F405.99999999999994
sg123
F329.0
sg124
I0
sg125
I0
sg126
I00
sg127
I00
sg128
(lp394
sg135
F0.0
sg130
I00
sg131
F1458665559.585
sg132
F0.0
sg133
F0.5075
sg134
F0.5483333333333333
sg152
(lp395
g304
ag305
asg136
F0.0
sg137
F-1.0
sg138
g306
sg140
F1458665559.481
sg141
F0.0
sg142
F0.5466666666666666
sg143
F0.5075
sg144
g307
sg146
F1458665559.496
sg147
g5
(g148
g7
(dp396
tp397
Rp398
sg156
F0.0
sg157
F329.0
sg158
F405.99999999999994
sg159
F328.0
sg160
F405.99999999999994
sg161
F0.0
sbatp399
bag17
(g18
(I0
tp400
g20
tp401
Rp402
(I1
(L7L
tp403
g24
(S'O8'
p404
I0
I1
tp405
Rp406
(I3
S'|'
p407
NNNI-1
I-1
I63
tp408
bI00
(lp409
g5
(g84
g85
Ntp410
Rp411
(dp412
g89
F0.73
sg90
F0.30125
sg91
F0.0
sg92
I3
sg93
(g160
g159
g161
S'dx'
p413
S'dy'
p414
S'dz'
p415
S'ox'
p416
S'oy'
p417
S'oz'
p418
S'px'
p419
S'py'
p420
S'pz'
p421
S'pos'
p422
tp423
sg124
I0
sg108
(F236.0
F436.0
tp424
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse3'
p425
sg116
(lp426
sg118
F0.0
sg119
F-0.0025000000000000022
sg120
F0.0
sg121
F0.0
sg122
F238.0
sg123
F436.0
sg127
I00
sg125
I0
sg126
I00
sg152
(lp427
S'pos'
p428
aS'button'
p429
asg128
(lp430
sg130
I00
sg131
F1458666786.738
sg132
F0.0
sg133
F0.2975
sg134
F0.7266666666666667
sg135
F0.0
sg136
F-2.0
sg137
F0.0
sg138
S'mouse'
p431
sg140
F1458666786.661
sg141
F0.0
sg142
F0.7266666666666667
sg143
F0.295
sg144
S'left'
p432
sg146
F1458666786.738
sg147
g5
(g148
g7
(dp433
tp434
Rp435
sg156
F0.0
sg157
F436.99999999999994
sg158
F239.0
sg159
F436.0
sg160
F236.0
sg161
F0.0
sbag5
(g84
g85
Ntp436
Rp437
(dp438
g89
F0.6716666666666666
sg90
F0.135
sg91
F0.0
sg92
I4
sg93
g423
sg124
I0
sg108
(F108.0
F403.0
tp439
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse4'
p440
sg116
(lp441
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F108.0
sg123
F403.0
sg127
I00
sg125
I0
sg126
I00
sg152
(lp442
g428
ag429
asg128
(lp443
sg130
I00
sg131
F1458666787.02
sg132
F0.0
sg133
F0.135
sg134
F0.6716666666666666
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g431
sg140
F1458666786.943
sg141
F0.0
sg142
F0.6716666666666666
sg143
F0.135
sg144
g432
sg146
F1458666786.943
sg147
g5
(g148
g7
(dp444
tp445
Rp446
sg156
F0.0
sg157
F403.0
sg158
F108.0
sg159
F403.0
sg160
F108.0
sg161
F0.0
sbag5
(g84
g85
Ntp447
Rp448
(dp449
g89
F0.5433333333333333
sg90
F0.0975
sg91
F0.0
sg92
I5
sg93
g423
sg124
I0
sg108
(F82.0
F328.0
tp450
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse5'
p451
sg116
(lp452
sg118
F0.0
sg119
F0.0012499999999999872
sg120
F0.0016666666666667052
sg121
F0.0
sg122
F81.0
sg123
F326.99999999999994
sg127
I00
sg125
I0
sg126
I00
sg152
(lp453
g428
ag429
asg128
(lp454
sg130
I00
sg131
F1458666787.293
sg132
F0.0
sg133
F0.10125
sg134
F0.5449999999999999
sg135
F0.0
sg136
F1.0
sg137
F1.0000000000000568
sg138
g431
sg140
F1458666787.216
sg141
F0.0
sg142
F0.5466666666666666
sg143
F0.1025
sg144
g432
sg146
F1458666787.266
sg147
g5
(g148
g7
(dp455
tp456
Rp457
sg156
F0.0
sg157
F326.0
sg158
F79.0
sg159
F328.0
sg160
F82.0
sg161
F0.0
sbag5
(g84
g85
Ntp458
Rp459
(dp460
g89
F0.5800000000000001
sg90
F0.2375
sg91
F0.0
sg92
I6
sg93
g423
sg124
I0
sg108
(F191.0
F347.0
tp461
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse6'
p462
sg116
(lp463
sg118
F0.0
sg119
F0.0
sg120
F-0.0016666666666667052
sg121
F0.0
sg122
F191.0
sg123
F348.00000000000006
sg127
I00
sg125
I0
sg126
I00
sg152
(lp464
g428
ag429
asg128
(lp465
sg130
I00
sg131
F1458666787.6
sg132
F0.0
sg133
F0.23875
sg134
F0.5800000000000001
sg135
F0.0
sg136
F0.0
sg137
F-1.0000000000000568
sg138
g431
sg140
F1458666787.535
sg141
F0.0
sg142
F0.5783333333333334
sg143
F0.23875
sg144
g432
sg146
F1458666787.587
sg147
g5
(g148
g7
(dp466
tp467
Rp468
sg156
F0.0
sg157
F348.00000000000006
sg158
F190.0
sg159
F347.0
sg160
F191.0
sg161
F0.0
sbag5
(g84
g85
Ntp469
Rp470
(dp471
g89
F0.7016666666666667
sg90
F0.3475
sg91
F0.0
sg92
I7
sg93
g423
sg124
I0
sg108
(F278.0
F421.0
tp472
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse7'
p473
sg116
(lp474
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F278.0
sg123
F421.0
sg127
I00
sg125
I0
sg126
I00
sg152
(lp475
g428
ag429
asg128
(lp476
sg130
I00
sg131
F1458666787.886
sg132
F0.0
sg133
F0.3475
sg134
F0.7016666666666667
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
g431
sg140
F1458666787.807
sg141
F0.0
sg142
F0.7016666666666667
sg143
F0.3475
sg144
g432
sg146
F1458666787.807
sg147
g5
(g148
g7
(dp477
tp478
Rp479
sg156
F0.0
sg157
F421.0
sg158
F278.0
sg159
F421.0
sg160
F278.0
sg161
F0.0
sbag5
(g84
g85
Ntp480
Rp481
(dp482
g89
F0.7533333333333333
sg90
F0.34125
sg91
F0.0
sg92
I8
sg93
g423
sg124
I0
sg108
(F270.0
F453.0
tp483
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse8'
p484
sg116
(lp485
sg118
F0.0
sg119
F-0.0025000000000000022
sg120
F0.0
sg121
F0.0
sg122
F272.0
sg123
F453.0
sg127
I00
sg125
I0
sg126
I00
sg152
(lp486
g428
ag429
asg128
(lp487
sg130
I00
sg131
F1458666788.184
sg132
F0.0
sg133
F0.34
sg134
F0.755
sg135
F0.0
sg136
F-2.0
sg137
F0.0
sg138
g431
sg140
F1458666788.093
sg141
F0.0
sg142
F0.755
sg143
F0.3375
sg144
g432
sg146
F1458666788.171
sg147
g5
(g148
g7
(dp488
tp489
Rp490
sg156
F0.0
sg157
F452.0
sg158
F273.0
sg159
F453.0
sg160
F270.0
sg161
F0.0
sbag5
(g84
g85
Ntp491
Rp492
(dp493
g89
F0.7283333333333333
sg90
F0.29625
sg91
F0.0
sg92
I9
sg93
g423
sg124
I0
sg108
(F236.0
F436.0
tp494
sg110
I01
sg111
Nsg112
Nsg113
Nsg114
S'mouse9'
p495
sg116
(lp496
sg118
F0.0
sg119
F0.0
sg120
F-0.0016666666666665941
sg121
F0.0
sg122
F236.0
sg123
F436.99999999999994
sg127
I00
sg125
I0
sg126
I00
sg152
(lp497
g428
ag429
asg128
(lp498
sg130
I00
sg131
F1458666788.703
sg132
F0.0
sg133
F0.295
sg134
F0.7283333333333333
sg135
F0.0
sg136
F0.0
sg137
F-0.9999999999999432
sg138
g431
sg140
F1458666788.612
sg141
F0.0
sg142
F0.7266666666666667
sg143
F0.295
sg144
g432
sg146
F1458666788.703
sg147
g5
(g148
g7
(dp499
tp500
Rp501
sg156
F0.0
sg157
F436.99999999999994
sg158
F237.0
sg159
F436.0
sg160
F236.0
sg161
F0.0
sbatp502
bassbsb.