(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'Image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L6L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xd2\x97\x9eN/\xf1?\xebQ\xb8\x1e\x85\xeb\xf1?\xf7\xe7["J\xf4m@\xd7\xa3p=\nW\x82@v\x08\xdcX\x06\xb5\x7f@\xaeG\xe1z\x14\xee\x8b@$P\xbd\xd3\x1a\xa3\x7f@\xaeG\xe1z\x14\xee\x8b@\x92\x12\xa8\xdei\x8d\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x1c;\x04n,\x83\n@'
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(L4L
L2L
tp39
g27
I00
S'\xebQ\xb8\x1e\x85\xeb\xf1?>\xc9\xd66\xf8;n@\x00\x00\x00\x00\x00\x00\x00\x00\x19y\x19c\xdd\xd8\x7f@\xe1z\x14\xaeG!\x82@v\x08\xdcX\x06\xb5\x7f@\xebQ\xb8\x1e\x85\xeb\x01@>\xc9\xd66\xf8;n@'
p40
tp41
basS'Motio'
p42
(lp43
ssbsS'kivy_objects'
p44
g5
(g6
g7
(dp45
tp46
Rp47
(dp48
g12
I5
sg13
(dp49
S'Groun'
p50
(lp51
g17
(g18
(I0
tp52
g20
tp53
Rp54
(I1
(L6L
tp55
g24
(S'O8'
p56
I0
I1
tp57
Rp58
(I3
S'|'
p59
NNNI-1
I-1
I63
tp60
bI00
(lp61
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p62
c__builtin__
object
p63
Ntp64
Rp65
(dp66
S'osy'
p67
F0.03833333333333333
sS'osx'
p68
F0.0
sS'osz'
p69
F0.0
sS'uid'
p70
I2
sS'push_attrs'
p71
(S'x'
p72
S'y'
p73
S'z'
p74
S'dx'
p75
S'dy'
p76
S'dz'
p77
S'ox'
p78
S'oy'
p79
S'oz'
p80
S'px'
p81
S'py'
p82
S'pz'
p83
S'pos'
p84
tp85
sS'double_tap_time'
p86
I0
sS'pos'
p87
(F0.0
F23.0
tp88
sS'is_touch'
p89
I01
sS'shape'
p90
NsS'grab_exclusive_class'
p91
NsS'grab_current'
p92
NsS'id'
p93
S'mouse2'
p94
sS'push_attrs_stack'
p95
(lp96
sS'dsz'
p97
F0.0
sS'dsx'
p98
F0.0
sS'dsy'
p99
F0.0
sS'pz'
p100
F0.0
sS'px'
p101
F0.0
sS'py'
p102
F23.0
sS'is_triple_tap'
p103
I00
sS'triple_tap_time'
p104
I0
sS'is_double_tap'
p105
I00
sS'profile'
p106
(lp107
S'pos'
p108
aS'button'
p109
asS'grab_list'
p110
(lp111
sS'grab_state'
p112
I00
sS'time_end'
p113
F1458648890.086
sS'psz'
p114
F0.0
sS'psx'
p115
F0.0
sS'psy'
p116
F0.03833333333333333
sS'dz'
p117
F0.0
sS'dx'
p118
F0.0
sS'dy'
p119
F0.0
sS'device'
p120
S'mouse'
p121
sS'time_start'
p122
F1458648889.957
sS'sz'
p123
F0.0
sS'sy'
p124
F0.03833333333333333
sS'sx'
p125
F0.0
sS'button'
p126
S'left'
p127
sS'time_update'
p128
F1458648889.957
sS'ud'
p129
g5
(ckivy.input.motionevent
EnhancedDictionary
p130
g7
(dp131
tp132
Rp133
sS'oz'
p134
F0.0
sS'oy'
p135
F23.0
sS'ox'
p136
F0.0
sg73
F23.0
sg72
F0.0
sg74
F0.0
sbag5
(g62
g63
Ntp137
Rp138
(dp139
g67
F0.3933333333333333
sg68
F0.00125
sg69
F0.0
sg70
I3
sg71
g85
sg86
I0
sg87
(F1.0
F236.0
tp140
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse3'
p141
sg95
(lp142
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F1.0
sg102
F236.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp143
g108
ag109
asg110
(lp144
sg112
I00
sg113
F1458648891.76
sg114
F0.0
sg115
F0.00125
sg116
F0.3933333333333333
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648891.658
sg123
F0.0
sg124
F0.3933333333333333
sg125
F0.00125
sg126
g127
sg128
F1458648891.658
sg129
g5
(g130
g7
(dp145
tp146
Rp147
sg134
F0.0
sg135
F236.0
sg136
F1.0
sg73
F236.0
sg72
F1.0
sg74
F0.0
sbag5
(g62
g63
Ntp148
Rp149
(dp150
g67
F0.7916666666666666
sg68
F0.655
sg69
F0.0
sg70
I4
sg71
g85
sg86
I0
sg87
(F524.0
F475.0
tp151
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse4'
p152
sg95
(lp153
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F524.0
sg102
F475.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp154
g108
ag109
asg110
(lp155
sg112
I00
sg113
F1458648893.689
sg114
F0.0
sg115
F0.655
sg116
F0.7916666666666666
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648893.612
sg123
F0.0
sg124
F0.7916666666666666
sg125
F0.655
sg126
g127
sg128
F1458648893.612
sg129
g5
(g130
g7
(dp156
tp157
Rp158
sg134
F0.0
sg135
F475.0
sg136
F524.0
sg73
F475.0
sg72
F524.0
sg74
F0.0
sbag5
(g62
g63
Ntp159
Rp160
(dp161
g67
F0.79
sg68
F0.9975
sg69
F0.0
sg70
I5
sg71
g85
sg86
I0
sg87
(F798.0
F474.0
tp162
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse5'
p163
sg95
(lp164
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F798.0
sg102
F474.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp165
g108
ag109
asg110
(lp166
sg112
I00
sg113
F1458648897.608
sg114
F0.0
sg115
F0.9975
sg116
F0.79
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648897.493
sg123
F0.0
sg124
F0.79
sg125
F0.9975
sg126
g127
sg128
F1458648897.493
sg129
g5
(g130
g7
(dp167
tp168
Rp169
sg134
F0.0
sg135
F474.0
sg136
F798.0
sg73
F474.0
sg72
F798.0
sg74
F0.0
sbag5
(g62
g63
Ntp170
Rp171
(dp172
g67
F0.040000000000000036
sg68
F0.9975
sg69
F0.0
sg70
I6
sg71
g85
sg86
I0
sg87
(F798.0
F24.00000000000002
tp173
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse6'
p174
sg95
(lp175
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F798.0
sg102
F24.00000000000002
sg103
I00
sg104
I0
sg105
I00
sg106
(lp176
g108
ag109
asg110
(lp177
sg112
I00
sg113
F1458648899.706
sg114
F0.0
sg115
F0.9975
sg116
F0.040000000000000036
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648899.603
sg123
F0.0
sg124
F0.040000000000000036
sg125
F0.9975
sg126
g127
sg128
F1458648899.603
sg129
g5
(g130
g7
(dp178
tp179
Rp180
sg134
F0.0
sg135
F24.00000000000002
sg136
F798.0
sg73
F24.00000000000002
sg72
F798.0
sg74
F0.0
sbag5
(g62
g63
Ntp181
Rp182
(dp183
g67
F0.04166666666666663
sg68
F0.0
sg69
F0.0
sg70
I7
sg71
g85
sg86
I0
sg87
(F0.0
F24.99999999999998
tp184
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse7'
p185
sg95
(lp186
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F24.99999999999998
sg103
I00
sg104
I0
sg105
I00
sg106
(lp187
g108
ag109
asg110
(lp188
sg112
I00
sg113
F1458648903.933
sg114
F0.0
sg115
F0.0
sg116
F0.04166666666666663
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648903.844
sg123
F0.0
sg124
F0.04166666666666663
sg125
F0.0
sg126
g127
sg128
F1458648903.844
sg129
g5
(g130
g7
(dp189
tp190
Rp191
sg134
F0.0
sg135
F24.99999999999998
sg136
F0.0
sg73
F24.99999999999998
sg72
F0.0
sg74
F0.0
sbatp192
basg32
(lp193
sg34
(lp194
g17
(g18
(I0
tp195
g20
tp196
Rp197
(I1
(L4L
tp198
g58
I00
(lp199
g5
(g62
g63
Ntp200
Rp201
(dp202
g67
F0.3966666666666666
sg68
F0.00125
sg69
F0.0
sg70
I13
sg71
g85
sg86
I0
sg87
(F1.0
F237.99999999999997
tp203
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse13'
p204
sg95
(lp205
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F1.0
sg102
F237.99999999999997
sg103
I00
sg104
I0
sg105
I00
sg106
(lp206
g108
ag109
asg110
(lp207
sg112
I00
sg113
F1458648920.947
sg114
F0.0
sg115
F0.00125
sg116
F0.3966666666666666
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648920.845
sg123
F0.0
sg124
F0.3966666666666666
sg125
F0.00125
sg126
g127
sg128
F1458648920.845
sg129
g5
(g130
g7
(dp208
tp209
Rp210
sg134
F0.0
sg135
F237.99999999999997
sg136
F1.0
sg73
F237.99999999999997
sg72
F1.0
sg74
F0.0
sbag5
(g62
g63
Ntp211
Rp212
(dp213
g67
F0.795
sg68
F0.0
sg69
F0.0
sg70
I14
sg71
g85
sg86
I0
sg87
(F0.0
F477.0
tp214
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse14'
p215
sg95
(lp216
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F477.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp217
g108
ag109
asg110
(lp218
sg112
I00
sg113
F1458648924.127
sg114
F0.0
sg115
F0.0
sg116
F0.795
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648924.025
sg123
F0.0
sg124
F0.795
sg125
F0.0
sg126
g127
sg128
F1458648924.025
sg129
g5
(g130
g7
(dp219
tp220
Rp221
sg134
F0.0
sg135
F477.0
sg136
F0.0
sg73
F477.0
sg72
F0.0
sg74
F0.0
sbag5
(g62
g63
Ntp222
Rp223
(dp224
g67
F0.7916666666666666
sg68
F0.6475
sg69
F0.0
sg70
I15
sg71
g85
sg86
I0
sg87
(F518.0
F475.0
tp225
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse15'
p226
sg95
(lp227
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F518.0
sg102
F475.0
sg103
I00
sg104
I0
sg105
I00
sg106
(lp228
g108
ag109
asg110
(lp229
sg112
I00
sg113
F1458648929.623
sg114
F0.0
sg115
F0.6475
sg116
F0.7916666666666666
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648929.508
sg123
F0.0
sg124
F0.7916666666666666
sg125
F0.6475
sg126
g127
sg128
F1458648929.508
sg129
g5
(g130
g7
(dp230
tp231
Rp232
sg134
F0.0
sg135
F475.0
sg136
F518.0
sg73
F475.0
sg72
F518.0
sg74
F0.0
sbag5
(g62
g63
Ntp233
Rp234
(dp235
g67
F0.3966666666666666
sg68
F0.0025
sg69
F0.0
sg70
I16
sg71
g85
sg86
I0
sg87
(F2.0
F237.99999999999997
tp236
sg89
I01
sg90
Nsg91
Nsg92
Nsg93
S'mouse16'
p237
sg95
(lp238
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F2.0
sg102
F237.99999999999997
sg103
I00
sg104
I0
sg105
I00
sg106
(lp239
g108
ag109
asg110
(lp240
sg112
I00
sg113
F1458648937.074
sg114
F0.0
sg115
F0.0025
sg116
F0.3966666666666666
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
g121
sg122
F1458648936.957
sg123
F0.0
sg124
F0.3966666666666666
sg125
F0.0025
sg126
g127
sg128
F1458648936.957
sg129
g5
(g130
g7
(dp241
tp242
Rp243
sg134
F0.0
sg135
F237.99999999999997
sg136
F2.0
sg73
F237.99999999999997
sg72
F2.0
sg74
F0.0
sbatp244
basS'Motio'
p245
(lp246
ssbsb.