(iImageProperties
ImageProperties
p0
(dp1
S'project'
p2
S'Image.jpg'
p3
sS'objects'
p4
ccopy_reg
_reconstructor
p5
(cCommonFunctions
MyDict
p6
c__builtin__
dict
p7
(dp8
tp9
Rp10
(dp11
S'length'
p12
I5
sS'dict'
p13
(dp14
S'Groun'
p15
(lp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(L6L
L2L
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S"A{\xf2\xb0Pk\xfa\xbfv\xce\x88\xd2\xde\xe0\x1b@\x86\xc6\x07=\x9bU\xdf\xbfs\xd7\x12\xf2A\xefz@\xe7\x1d\xa7\xe8Hnn@'\\\x8f\xc2\xf5hy@\xa0g\xb3\xeas\xd5\x87@<\x9bU\x9f\xab\xcdr@\xa0g\xb3\xeas\xd5\x87@\x1c\xac\x1cZd;'@p\x82QI\x9d\x80\x06\xc0\xd8\x9a\xe6\x1d\xa7\xe8$@"
p30
tp31
basS'Sky'
p32
(lp33
sS'Walls'
p34
(lp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(L5L
L2L
tp39
g24
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\xd3\xbc\xe3\x14\x1dIn@P\x1e\x16jM\xb3y@\xad\xfa\\m\xc5\xfem@\xc9T\xc1\xa8\xa4\xee\x81@\x17\xb7\xd1\x00\xde\xc2\x87@\x0e-\xb2\x9d\xef\xf7\x81@\xd2\xde\xe0\x0b\x93\xb9\x87@\xb4\xeas\xb5\x15\xbbr@\xd3\xbc\xe3\x14\x1dIn@P\x1e\x16jM\xb3y@'
p45
tp46
basS'Motio'
p47
(lp48
ssbsS'kivy_objects'
p49
g5
(g6
g7
(dp50
tp51
Rp52
(dp53
g12
I5
sg13
(dp54
S'Groun'
p55
(lp56
g17
(g18
(I0
tp57
g20
tp58
Rp59
(I1
(L6L
tp60
g24
(S'O8'
p61
I0
I1
tp62
Rp63
(I3
S'|'
p64
NNNI-1
I-1
I63
tp65
bI00
(lp66
g5
(ckivy.input.providers.mouse
MouseMotionEvent
p67
c__builtin__
object
p68
Ntp69
Rp70
(dp71
S'osy'
p72
F0.010000000000000009
sS'osx'
p73
F0.085
sS'osz'
p74
F0.0
sS'uid'
p75
I2
sS'push_attrs'
p76
(S'x'
p77
S'y'
p78
S'z'
p79
S'dx'
p80
S'dy'
p81
S'dz'
p82
S'ox'
p83
S'oy'
p84
S'oz'
p85
S'px'
p86
S'py'
p87
S'pz'
p88
S'pos'
p89
tp90
sS'pos'
p91
(F68.0
F6.000000000000005
tp92
sS'is_touch'
p93
I01
sS'shape'
p94
NsS'grab_exclusive_class'
p95
NsS'grab_current'
p96
NsS'id'
p97
S'mouse2'
p98
sS'push_attrs_stack'
p99
(lp100
sS'dsz'
p101
F0.0
sS'dsx'
p102
F0.0
sS'dsy'
p103
F0.0
sS'pz'
p104
F0.0
sS'px'
p105
F68.0
sS'py'
p106
F6.000000000000005
sS'double_tap_time'
p107
I0
sS'triple_tap_time'
p108
I0
sS'is_double_tap'
p109
I00
sS'is_triple_tap'
p110
I00
sS'grab_list'
p111
(lp112
sS'dz'
p113
F0.0
sS'grab_state'
p114
I00
sS'time_end'
p115
F1458735616.673
sS'psz'
p116
F0.0
sS'psx'
p117
F0.085
sS'psy'
p118
F0.010000000000000009
sS'profile'
p119
(lp120
S'pos'
p121
aS'button'
p122
asS'dx'
p123
F0.0
sS'dy'
p124
F0.0
sS'device'
p125
S'mouse'
p126
sS'time_start'
p127
F1458735616.583
sS'sz'
p128
F0.0
sS'sy'
p129
F0.010000000000000009
sS'sx'
p130
F0.085
sS'button'
p131
S'left'
p132
sS'time_update'
p133
F1458735616.583
sS'ud'
p134
g5
(ckivy.input.motionevent
EnhancedDictionary
p135
g7
(dp136
tp137
Rp138
sS'oz'
p139
F0.0
sS'oy'
p140
F6.000000000000005
sS'ox'
p141
F68.0
sS'y'
p142
F6.000000000000005
sS'x'
p143
F68.0
sS'z'
p144
F0.0
sbag5
(g67
g68
Ntp145
Rp146
(dp147
g72
F0.6183333333333334
sg73
F0.08625
sg74
F0.0
sg75
I3
sg76
g90
sg91
(F69.0
F371.00000000000006
tp148
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse3'
p149
sg99
(lp150
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F69.0
sg106
F371.00000000000006
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp151
sg113
F0.0
sg114
I00
sg115
F1458735617.763
sg116
F0.0
sg117
F0.08625
sg118
F0.6183333333333334
sg119
(lp152
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458735617.686
sg128
F0.0
sg129
F0.6183333333333334
sg130
F0.08625
sg131
g132
sg133
F1458735617.686
sg134
g5
(g135
g7
(dp153
tp154
Rp155
sg139
F0.0
sg140
F371.00000000000006
sg141
F69.0
sg142
F371.00000000000006
sg143
F69.0
sg144
F0.0
sbag5
(g67
g68
Ntp156
Rp157
(dp158
g72
F0.5833333333333333
sg73
F0.34875
sg74
F0.0
sg75
I4
sg76
g90
sg91
(F279.0
F349.99999999999994
tp159
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse4'
p160
sg99
(lp161
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F279.0
sg106
F349.99999999999994
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp162
sg113
F0.0
sg114
I00
sg115
F1458735618.504
sg116
F0.0
sg117
F0.34875
sg118
F0.5833333333333333
sg119
(lp163
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458735618.414
sg128
F0.0
sg129
F0.5833333333333333
sg130
F0.34875
sg131
g132
sg133
F1458735618.414
sg134
g5
(g135
g7
(dp164
tp165
Rp166
sg139
F0.0
sg140
F349.99999999999994
sg141
F279.0
sg142
F349.99999999999994
sg143
F279.0
sg144
F0.0
sbag5
(g67
g68
Ntp167
Rp168
(dp169
g72
F0.43166666666666664
sg73
F0.9075
sg74
F0.0
sg75
I5
sg76
g90
sg91
(F726.0
F259.0
tp170
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse5'
p171
sg99
(lp172
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F726.0
sg106
F259.0
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp173
sg113
F0.0
sg114
I00
sg115
F1458735619.67
sg116
F0.0
sg117
F0.9075
sg118
F0.43166666666666664
sg119
(lp174
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458735619.568
sg128
F0.0
sg129
F0.43166666666666664
sg130
F0.9075
sg131
g132
sg133
F1458735619.568
sg134
g5
(g135
g7
(dp175
tp176
Rp177
sg139
F0.0
sg140
F259.0
sg141
F726.0
sg142
F259.0
sg143
F726.0
sg144
F0.0
sbag5
(g67
g68
Ntp178
Rp179
(dp180
g72
F0.01666666666666672
sg73
F0.9075
sg74
F0.0
sg75
I6
sg76
g90
sg91
(F726.0
F10.000000000000032
tp181
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse6'
p182
sg99
(lp183
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F726.0
sg106
F10.000000000000032
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp184
sg113
F0.0
sg114
I00
sg115
F1458735620.962
sg116
F0.0
sg117
F0.9075
sg118
F0.01666666666666672
sg119
(lp185
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458735620.833
sg128
F0.0
sg129
F0.01666666666666672
sg130
F0.9075
sg131
g132
sg133
F1458735620.833
sg134
g5
(g135
g7
(dp186
tp187
Rp188
sg139
F0.0
sg140
F10.000000000000032
sg141
F726.0
sg142
F10.000000000000032
sg143
F726.0
sg144
F0.0
sbag5
(g67
g68
Ntp189
Rp190
(dp191
g72
F0.015000000000000013
sg73
F0.08375
sg74
F0.0
sg75
I7
sg76
g90
sg91
(F67.0
F9.000000000000007
tp192
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse7'
p193
sg99
(lp194
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F67.0
sg106
F9.000000000000007
sg107
I0
sg108
I0
sg109
I00
sg110
I00
sg111
(lp195
sg113
F0.0
sg114
I00
sg115
F1458735622.447
sg116
F0.0
sg117
F0.08375
sg118
F0.015000000000000013
sg119
(lp196
g121
ag122
asg123
F0.0
sg124
F0.0
sg125
g126
sg127
F1458735622.331
sg128
F0.0
sg129
F0.015000000000000013
sg130
F0.08375
sg131
g132
sg133
F1458735622.331
sg134
g5
(g135
g7
(dp197
tp198
Rp199
sg139
F0.0
sg140
F9.000000000000007
sg141
F67.0
sg142
F9.000000000000007
sg143
F67.0
sg144
F0.0
sbatp200
basg32
(lp201
sg34
(lp202
g17
(g18
(I0
tp203
g20
tp204
Rp205
(I1
(L5L
tp206
g24
(S'O8'
p207
I0
I1
tp208
Rp209
(I3
S'|'
p210
NNNI-1
I-1
I63
tp211
bI00
(lp212
g5
(g67
g68
Ntp213
Rp214
(dp215
g72
F0.5900000000000001
sg73
F0.3475
sg74
F0.0
sg75
I3
sg76
(g143
g142
g144
S'dx'
p216
S'dy'
p217
S'dz'
p218
S'ox'
p219
S'oy'
p220
S'oz'
p221
S'px'
p222
S'py'
p223
S'pz'
p224
S'pos'
p225
tp226
sg107
I0
sg91
(F278.0
F354.00000000000006
tp227
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse3'
p228
sg99
(lp229
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F278.0
sg106
F354.00000000000006
sg110
I00
sg108
I0
sg109
I00
sg119
(lp230
S'pos'
p231
aS'button'
p232
asg111
(lp233
sg114
I00
sg115
F1458735738.629
sg116
F0.0
sg117
F0.3475
sg118
F0.5900000000000001
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
S'mouse'
p234
sg127
F1458735738.526
sg128
F0.0
sg129
F0.5900000000000001
sg130
F0.3475
sg131
S'left'
p235
sg133
F1458735738.526
sg134
g5
(g135
g7
(dp236
tp237
Rp238
sg139
F0.0
sg140
F354.00000000000006
sg141
F278.0
sg142
F354.00000000000006
sg143
F278.0
sg144
F0.0
sbag5
(g67
g68
Ntp239
Rp240
(dp241
g72
F0.8233333333333334
sg73
F0.345
sg74
F0.0
sg75
I4
sg76
g226
sg107
I0
sg91
(F277.0
F494.0
tp242
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse4'
p243
sg99
(lp244
sg101
F0.0
sg102
F0.0012500000000000289
sg103
F0.0
sg104
F0.0
sg105
F276.0
sg106
F494.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp245
g231
ag232
asg111
(lp246
sg114
I00
sg115
F1458735740.044
sg116
F0.0
sg117
F0.345
sg118
F0.8233333333333334
sg113
F0.0
sg123
F1.0
sg124
F0.0
sg125
g234
sg127
F1458735739.94
sg128
F0.0
sg129
F0.8233333333333334
sg130
F0.34625
sg131
g235
sg133
F1458735739.955
sg134
g5
(g135
g7
(dp247
tp248
Rp249
sg139
F0.0
sg140
F494.0
sg141
F276.0
sg142
F494.0
sg143
F277.0
sg144
F0.0
sbag5
(g67
g68
Ntp250
Rp251
(dp252
g72
F0.825
sg73
F0.905
sg74
F0.0
sg75
I5
sg76
g226
sg107
I0
sg91
(F724.0
F495.0
tp253
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse5'
p254
sg99
(lp255
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F724.0
sg106
F495.0
sg110
I00
sg108
I0
sg109
I00
sg119
(lp256
g231
ag232
asg111
(lp257
sg114
I00
sg115
F1458735741.9
sg116
F0.0
sg117
F0.905
sg118
F0.825
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458735741.784
sg128
F0.0
sg129
F0.825
sg130
F0.905
sg131
g235
sg133
F1458735741.784
sg134
g5
(g135
g7
(dp258
tp259
Rp260
sg139
F0.0
sg140
F495.0
sg141
F724.0
sg142
F495.0
sg143
F724.0
sg144
F0.0
sbag5
(g67
g68
Ntp261
Rp262
(dp263
g72
F0.43000000000000005
sg73
F0.90375
sg74
F0.0
sg75
I6
sg76
g226
sg107
I0
sg91
(F723.0
F258.00000000000006
tp264
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse6'
p265
sg99
(lp266
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F723.0
sg106
F258.00000000000006
sg110
I00
sg108
I0
sg109
I00
sg119
(lp267
g231
ag232
asg111
(lp268
sg114
I00
sg115
F1458735743.474
sg116
F0.0
sg117
F0.90375
sg118
F0.43000000000000005
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458735743.357
sg128
F0.0
sg129
F0.43000000000000005
sg130
F0.90375
sg131
g235
sg133
F1458735743.357
sg134
g5
(g135
g7
(dp269
tp270
Rp271
sg139
F0.0
sg140
F258.00000000000006
sg141
F723.0
sg142
F258.00000000000006
sg143
F723.0
sg144
F0.0
sbag5
(g67
g68
Ntp272
Rp273
(dp274
g72
F0.5900000000000001
sg73
F0.3475
sg74
F0.0
sg75
I7
sg76
g226
sg107
I0
sg91
(F278.0
F354.00000000000006
tp275
sg93
I01
sg94
Nsg95
Nsg96
Nsg97
S'mouse7'
p276
sg99
(lp277
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F278.0
sg106
F354.00000000000006
sg110
I00
sg108
I0
sg109
I00
sg119
(lp278
g231
ag232
asg111
(lp279
sg114
I00
sg115
F1458735744.99
sg116
F0.0
sg117
F0.3475
sg118
F0.5900000000000001
sg113
F0.0
sg123
F0.0
sg124
F0.0
sg125
g234
sg127
F1458735744.861
sg128
F0.0
sg129
F0.5900000000000001
sg130
F0.3475
sg131
g235
sg133
F1458735744.861
sg134
g5
(g135
g7
(dp280
tp281
Rp282
sg139
F0.0
sg140
F354.00000000000006
sg141
F278.0
sg142
F354.00000000000006
sg143
F278.0
sg144
F0.0
sbatp283
basS'Motio'
p284
(lp285
ssbsb.